axios: AxiosRequestConfig
Module: snoowrap / axiosCreate
Interface AxiosRequestConfig
Hierarchy
AxiosRequestConfig
Index
Properties
url
method
baseURL
transformRequest
transformResponse
headers
params
data
timeout
timeoutErrorMessage
withCredentials
adapter
auth
responseType
xsrfCookieName
xsrfHeaderName
maxContentLength
validateStatus
maxBodyLength
maxRedirects
socketPath
httpAgent
httpsAgent
proxy
cancelToken
decompress
form
formData
_r
Methods
paramsSerializer
onUploadProgress
onDownloadProgress
Properties
Optional url
url?: string
Optional method
method?: Method
Optional baseURL
baseURL?: string
Optional transformRequest
transformRequest?: AxiosTransformer | AxiosTransformer[]
Optional transformResponse
transformResponse?: AxiosTransformer | AxiosTransformer[]
Optional headers
headers?: any
Optional params
params?: any
Optional data
data?: any
Optional timeout
timeout?: number
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Optional withCredentials
withCredentials?: boolean
Optional adapter
adapter?: AxiosAdapter
Optional auth
auth?: AxiosBasicCredentials
Optional responseType
responseType?: ResponseType
Optional xsrfCookieName
xsrfCookieName?: string
Optional xsrfHeaderName
xsrfHeaderName?: string
Optional maxContentLength
maxContentLength?: number
Optional validateStatus
validateStatus?: null | ((status: number) => boolean)
Optional maxBodyLength
maxBodyLength?: number
Optional maxRedirects
maxRedirects?: number
Optional socketPath
socketPath?: null | string
Optional httpAgent
httpAgent?: any
Optional httpsAgent
httpsAgent?: any
Optional proxy
proxy?: false | AxiosProxyConfig
Optional cancelToken
cancelToken?: CancelToken
Optional decompress
decompress?: boolean
Optional form
form?: {}
Type declaration
[key: string]: any
Optional formData
formData?: {}
Type declaration
[key: string]: any
Optional _r
_r?: any
Methods
Optional paramsSerializer
paramsSerializer(params: any): string
Parameters
params: any
Returns string
Optional onUploadProgress
onUploadProgress(progressEvent: any): void
Parameters
progressEvent: any
Returns void
Optional onDownloadProgress
onDownloadProgress(progressEvent: any): void
Parameters
progressEvent: any
Returns void
