snoowrap: ScriptAuth
Module: BaseRequester
Interface ScriptAuth
Hierarchy
Common
ScriptAuth
Index
Properties
redirect_uri
user_agent
device_id
grant_type
config
client_id
client_secret
username
password
two_factor_code
access_token
Properties
Optional redirect_uri
redirect_uri?: string
Inherited from Common.redirect_uri
Optional user_agent
user_agent?: string
Inherited from Common.user_agent
Optional device_id
device_id?: string
Inherited from Common.device_id
Optional grant_type
grant_type?: string
Inherited from Common.grant_type
Optional config
config?: { endpointDomain: string; requestDelay: number; requestTimeout: number; continueAfterRatelimitError: boolean; retryErrorCodes: number[]; maxRetryAttempts: number; warnings: boolean; debug: boolean; logger: Readonly<{ warn: any; info: any; debug: any; trace: any }> }
Inherited from Common.config
Type declaration
endpointDomain: string
requestDelay: number
requestTimeout: number
continueAfterRatelimitError: boolean
retryErrorCodes: number[]
maxRetryAttempts: number
warnings: boolean
debug: boolean
logger: Readonly<{ warn: any; info: any; debug: any; trace: any }>
client_id
client_id: string
client_secret
client_secret: string
username
username: string
password
password: string
Optional two_factor_code
two_factor_code?: string | number
Optional access_token
access_token?: string
