snoowrap: SubmitOptions
Module: interfaces
Interface SubmitOptions
SubmitOptions
Hierarchy
SubmitOptions
Indexable
[key: string]: any
Index
Properties
sr
kind
title
url
video_poster_url
websocketUrl
items
text
richtext_json
options
duration
crosspost_fullname
resubmit
sendreplies
nsfw
spoiler
flair_id
flair_text
collection_id
discussion_type
iden
captcha
Properties
sr
sr: string
The name of the subreddit where to submit the post.
kind
kind: "link" | "image" | "video" | "videogif" | "gallery" | "self" | "poll" | "crosspost"
The submission kind.
title
title: string
The title of the submission.
url
url: string
The url that the link submission should point to.
video_poster_url
video_poster_url: string
The video thumbnail url.
websocketUrl
websocketUrl: string
The url of the websocket used to obtain the id of the newly-created submission.
items
items: { media_id: string; caption?: string; outbound_url?: string }[]
An array containing raw gallery items.
Optional text
text?: string
The selftext of the submission.
Optional richtext_json
richtext_json?: {}
The body of the submission in richtext_json format. See {@link snoowrap#convertToFancypants} for more details. This will override options.text and options.inlineMedia.
Type declaration
[key: string]: any
options
options: string[]
An array of 2 to 6 poll options.
duration
duration: number
The number of days the poll should accept votes. Valid values are between 1 and 7, inclusive.
crosspost_fullname
crosspost_fullname: string
The fullname of the original post which is being crossposted.
Optional resubmit
resubmit?: boolean
If this is false and same link has already been submitted to this subreddit in the past, reddit will return an error. This could be used to avoid accidental reposts.
Optional sendreplies
sendreplies?: boolean
Determines whether inbox replies should be enabled for this submission.
Optional nsfw
nsfw?: boolean
Whether or not the submission should be marked NSFW.
Optional spoiler
spoiler?: boolean
Whether or not the submission should be marked as a spoiler.
Optional flair_id
flair_id?: string
The flair template to select.
Optional flair_text
flair_text?: string
If a flair template is selected and its property flair_text_editable is true, this will customize the flair text.
Optional collection_id
collection_id?: string
The UUID of a collection to add the newly-submitted post to.
Optional discussion_type
discussion_type?: string
Set to CHAT to enable live discussion instead of traditional comments.
Optional iden
iden?: string
A captcha identifier. This is only necessary if the authenticated account requires a captcha to submit posts and comments.
Optional captcha
captcha?: string
The response to the captcha with the given identifier.
