snoowrap: SubmitSelfpostOptions
Module: interfaces
Interface SubmitSelfpostOptions
SubmitOptions
Hierarchy
OmitProps<SubmitOptions, "kind" | "url" | "video_poster_url" | "websocketUrl" | "items" | "options" | "duration" | "crosspost_fullname">
SubmitSelfpostOptions
Index
Properties
inlineMedia
sr
title
text
richtext_json
resubmit
sendreplies
nsfw
spoiler
flair_id
flair_text
collection_id
discussion_type
iden
captcha
Properties
inlineMedia
inlineMedia: {}
An object containing inctances of {@link MediaFile} subclasses, or UploadInlineMediaOptions objects to be passed to {@link snoowrap#uploadMedia} where options.type is required. The keys of this object can be used as placeholders to embed media in options.text with the format {key}.
Type declaration
[key: string]: MediaImg | MediaVideo | MediaGif | UploadInlineMediaOptions
sr
sr: string
Inherited from OmitProps.sr
title
title: string
Inherited from OmitProps.title
text
text: undefined | string
Inherited from OmitProps.text
richtext_json
richtext_json: undefined | {}
Inherited from OmitProps.richtext_json
resubmit
resubmit: undefined | boolean
Inherited from OmitProps.resubmit
sendreplies
sendreplies: undefined | boolean
Inherited from OmitProps.sendreplies
nsfw
nsfw: undefined | boolean
Inherited from OmitProps.nsfw
spoiler
spoiler: undefined | boolean
Inherited from OmitProps.spoiler
flair_id
flair_id: undefined | string
Inherited from OmitProps.flair_id
flair_text
flair_text: undefined | string
Inherited from OmitProps.flair_text
collection_id
collection_id: undefined | string
Inherited from OmitProps.collection_id
discussion_type
discussion_type: undefined | string
Inherited from OmitProps.discussion_type
iden
iden: undefined | string
Inherited from OmitProps.iden
captcha
captcha: undefined | string
Inherited from OmitProps.captcha
