snoowrap: InboxFilter
Module: interfaces
Interface InboxFilter
Hierarchy
ListingQuery
InboxFilter
Index
Properties
filter
after
before
limit
show
count
t
time
Properties
filter
filter: "comments" | "inbox" | "unread" | "messages" | "selfreply" | "mentions"
Optional after
after?: null | string
Inherited from ListingQuery.after
Optional before
before?: null | string
Inherited from ListingQuery.before
Optional limit
limit?: number
Inherited from ListingQuery.limit
Optional show
show?: string
Inherited from ListingQuery.show
Optional count
count?: number
Inherited from ListingQuery.count
Optional t
t?: "all" | "hour" | "day" | "week" | "month" | "year"
Inherited from ListingQuery.t
Optional time
time?: "all" | "hour" | "day" | "week" | "month" | "year"
Inherited from ListingQuery.time
