snoowrap: UploadInlineMediaOptions
Module: interfaces
Interface UploadInlineMediaOptions
Hierarchy
UploadMediaOptions
UploadInlineMediaOptions
Index
Properties
file
name
caption
outboundUrl
validateOnly
type
Properties
file
file: string | Readable | Blob | File
Inherited from UploadMediaOptions.file
The media file to upload. This should either be the path to the file (as a string), or a stream.Readable, or a Blob, or a File in environments where the filesystem is unavailable (e.g. browsers).
Optional name
name?: string
Inherited from UploadMediaOptions.name
The name that the file should have. Required when it cannot get diractly extracted from the provided file (e.g ReadableStream, Blob).
Optional caption
caption?: string
Inherited from UploadMediaOptions.caption
A caption for the embedded file to be used on selfposts bodies and gallery items.
desc
NOTE: Captions on gallery items must be 180 characters or less.
Optional outboundUrl
outboundUrl?: string
Inherited from UploadMediaOptions.outboundUrl
An external URL to be used on gallery items.
Optional validateOnly
validateOnly?: boolean
Inherited from UploadMediaOptions.validateOnly
If true, the file won't get uploaded, and this method will return null. Useful if you only want to validate the parameters before actually uploading the file.
type
type: "video" | "img" | "gif"
Overrides UploadMediaOptions.type
Determines the media file type. This should be one of img, video, gif.
