snoowrap: SubmitLinkOptions
Module: interfaces
Interface SubmitLinkOptions
SubmitOptions
Hierarchy
OmitProps<SubmitOptions, "kind" | "video_poster_url" | "websocketUrl" | "items" | "text" | "richtext_json" | "options" | "duration" | "crosspost_fullname">
SubmitLinkOptions
Index
Properties
sr
title
url
resubmit
sendreplies
nsfw
spoiler
flair_id
flair_text
collection_id
discussion_type
iden
captcha
Properties
sr
sr: string
Inherited from OmitProps.sr
title
title: string
Inherited from OmitProps.title
url
url: string
Inherited from OmitProps.url
resubmit
resubmit: undefined | boolean
Inherited from OmitProps.resubmit
sendreplies
sendreplies: undefined | boolean
Inherited from OmitProps.sendreplies
nsfw
nsfw: undefined | boolean
Inherited from OmitProps.nsfw
spoiler
spoiler: undefined | boolean
Inherited from OmitProps.spoiler
flair_id
flair_id: undefined | string
Inherited from OmitProps.flair_id
flair_text
flair_text: undefined | string
Inherited from OmitProps.flair_text
collection_id
collection_id: undefined | string
Inherited from OmitProps.collection_id
discussion_type
discussion_type: undefined | string
Inherited from OmitProps.discussion_type
iden
iden: undefined | string
Inherited from OmitProps.iden
captcha
captcha: undefined | string
Inherited from OmitProps.captcha
