snoowrap: SubredditOptions
Module: interfaces
Interface SubredditOptions
Hierarchy
SubredditOptions
Indexable
[key: string]: any
Index
Properties
name
title
public_description
description
allow_images
allow_top
captcha
captcha_iden
collapse_deleted_comments
comment_score_hide_mins
exclude_banned_modqueue
header-title
hide_ads
lang
link_type
over_18
public_traffic
show_media
show_media_preview
spam_comments
spam_links
spam_selfposts
spoilers_enabled
sr
submit_link_label
submit_text_label
submit_text
suggested_comment_sort
type
wiki_edit_age
wiki_edit_karma
wikimode
Properties
name
name: string
title
title: string
public_description
public_description: string
description
description: string
allow_images
allow_images: boolean
allow_top
allow_top: boolean
captcha
captcha: string
captcha_iden
captcha_iden: string
collapse_deleted_comments
collapse_deleted_comments: boolean
comment_score_hide_mins
comment_score_hide_mins: number
exclude_banned_modqueue
exclude_banned_modqueue: boolean
header-title
header-title: string
hide_ads
hide_ads: boolean
lang
lang: string
link_type
link_type: string
over_18
over_18: boolean
public_traffic
public_traffic: boolean
show_media
show_media: boolean
show_media_preview
show_media_preview: boolean
spam_comments
spam_comments: string
spam_links
spam_links: string
spam_selfposts
spam_selfposts: string
spoilers_enabled
spoilers_enabled: boolean
sr
sr: string
submit_link_label
submit_link_label: string
submit_text_label
submit_text_label: string
submit_text
submit_text: string
suggested_comment_sort
suggested_comment_sort: string
type
type: string
wiki_edit_age
wiki_edit_age: number
wiki_edit_karma
wiki_edit_karma: number
wikimode
wikimode: string
