snoowrap: Options
Module: objects/Listing
Interface Options
Hierarchy
Partial<ListingProps>
Options
Index
Properties
_query
_method
_isCommentList
_link_id
_uri
_more
_cachedLookahead
_children
after
before
children
dist
geo_filter
modhash
Methods
_transform
Properties
Optional _query
_query?: ListingQuery
Inherited from Partial._query
Optional _method
_method?: "post" | "get" | "delete" | "head" | "put" | "patch"
Inherited from Partial._method
Optional _isCommentList
_isCommentList?: boolean
Inherited from Partial._isCommentList
Optional _link_id
_link_id?: string
Inherited from Partial._link_id
Optional _uri
_uri?: string
Inherited from Partial._uri
Optional _more
_more?: default
Inherited from Partial._more
Optional _cachedLookahead
_cachedLookahead?: default[]
Inherited from Partial._cachedLookahead
Optional _children
_children?: {}
Inherited from Partial._children
Type declaration
[id: string]: default
after
after: null | string
before
before: null | string
children
children: any[]
dist
dist: number
geo_filter
geo_filter: null | string
modhash
modhash: null | string
Methods
Optional _transform
_transform(value: default<any>): default<any>
Inherited from Partial._transform
Parameters
value: default<any>
Returns default<any>
