snoowrap: SubredditSettings
Module: objects/Subreddit
Interface SubredditSettings
Hierarchy
SubredditSettings
Index
Properties
name
title
public_description
description
submit_text
hide_ads
lang
type
link_type
submit_link_label
submit_text_label
wikimode
wiki_edit_karma
wiki_edit_age
spam_links
spam_selfposts
spam_comments
over_18
allow_top
show_media
exclude_banned_modqueue
public_traffic
collapse_deleted_comments
suggested_comment_sort
spoilers_enabled
default_set
Properties
name
name: string
title
title: string
public_description
public_description: string
description
description: string
Optional submit_text
submit_text?: string
Optional hide_ads
hide_ads?: boolean
Optional lang
lang?: string
Optional type
type?: SubredditType
Optional link_type
link_type?: LinkType
Optional submit_link_label
submit_link_label?: string
Optional submit_text_label
submit_text_label?: string
Optional wikimode
wikimode?: "modonly" | "anyone" | "disabled"
Optional wiki_edit_karma
wiki_edit_karma?: number
Optional wiki_edit_age
wiki_edit_age?: number
Optional spam_links
spam_links?: SpamLevel
Optional spam_selfposts
spam_selfposts?: SpamLevel
Optional spam_comments
spam_comments?: SpamLevel
Optional over_18
over_18?: boolean
Optional allow_top
allow_top?: boolean
Optional show_media
show_media?: boolean
Optional exclude_banned_modqueue
exclude_banned_modqueue?: boolean
Optional public_traffic
public_traffic?: boolean
Optional collapse_deleted_comments
collapse_deleted_comments?: boolean
Optional suggested_comment_sort
suggested_comment_sort?: any
Optional spoilers_enabled
spoilers_enabled?: boolean
Optional default_set
default_set?: boolean
