snoowrap: FileDetails
Module: objects/MediaFile
Interface FileDetails
summary
An Interface representing parameters to pass to the {@link MediaFile} constructor.
Hierarchy
FileDetails
default
Index
Properties
fileUrl
mediaId
websocketUrl
caption
outboundUrl
Properties
fileUrl
fileUrl: string
summary
A direct URL to the uploaded file. Used to embed the file on image/video submissions.
mediaId
mediaId: string
summary
A unique identifier for the uploaded file. Used to embed the file on selfposts and galleries.
Optional websocketUrl
websocketUrl?: string
summary
The websocket URL can be used to determine when media processing is finished and to obtain the newly created submission ID.
Optional caption
caption?: string
summary
A caption for the embedded file to be used on selfposts bodies and gallery items.
desc
NOTE: Captions on gallery items must be 180 characters or less.
Optional outboundUrl
outboundUrl?: string
summary
An external URL to be used on gallery items.
