snoowrap: ListingProps
Module: objects/Listing
Interface ListingProps
Hierarchy
ListingProps
default
Index
Properties
_query
_method
_isCommentList
_link_id
_uri
_more
_cachedLookahead
_children
Methods
_transform
Properties
_query
_query: ListingQuery
_method
_method: "post" | "get" | "delete" | "head" | "put" | "patch"
_isCommentList
_isCommentList: boolean
Optional _link_id
_link_id?: string
Optional _uri
_uri?: string
Optional _more
_more?: default
_cachedLookahead
_cachedLookahead: default[]
_children
_children: {}
Type declaration
[id: string]: default
Methods
_transform
_transform(value: default<any>): default<any>
Parameters
value: default<any>
Returns default<any>
