snoowrap: default
Module: BaseRequester
Class default
Hierarchy
All
default
default
Index
Accessors
grantTypes
request
Constructors
constructor
Properties
redirect_uri
user_agent
device_id
grant_type
config
client_id
client_secret
refresh_token
access_token
username
password
two_factor_code
code
scope
tokenExpiration
ratelimitRemaining
ratelimitExpiration
_nextRequestTimestamp
_config
axiosCreate
rawRequest
Methods
setOptions
_populate
_warn
_debug
getAuthUrl
oauthRequest
_awaitRatelimit
_awaitRequestDelay
_awaitExponentialBackoff
credentialedClientRequest
updateAccessToken
revokeToken
revokeAccessToken
revokeRefreshToken
unauthenticatedRequest
_get
_post
_put
_delete
_head
_patch
Accessors
Static grantTypes
get grantTypes(): { CLIENT_CREDENTIALS: string; INSTALLED_CLIENT: string; REFRESH_TOKEN: string; PASSWORD: string; AUTHORIZATION_CODE: string }
summary
Returns the grant types available for authentication
Returns { CLIENT_CREDENTIALS: string; INSTALLED_CLIENT: string; REFRESH_TOKEN: string; PASSWORD: string; AUTHORIZATION_CODE: string }
The enumeration of possible grant_type values
CLIENT_CREDENTIALS: string
INSTALLED_CLIENT: string
REFRESH_TOKEN: string
PASSWORD: string
AUTHORIZATION_CODE: string
request
get request(): (config: AxiosRequestConfig, attempts?: number) => Promise<any>
Returns (config: AxiosRequestConfig, attempts?: number) => Promise<any>
(config: AxiosRequestConfig, attempts?: number): Promise<any>
summary
Sends an oauth-authenticated request to the reddit server, and returns the server's response.
desc
Note: While this function primarily exists for internal use, it is exposed and considered a stable feature. However, keep in mind that there are usually better alternatives to using this function. For instance, this function can be used to send a POST request to the 'api/vote' endpoint in order to upvote a comment, but it's generally easier to just use snoowrap's [upvote function]{@link VoteableContent#upvote}.
If you're using this function to access an API feature/endpoint that is unsupported by snoowrap, please consider creating an issue for it so that the functionality can be added to snoowrap more directly.
memberof
snoowrap
instance
example
r.oauthRequest({url: '/user/spez/about', method: 'get'}).then(console.log) // => RedditUser { name: 'spez', link_karma: 9567, ... }
// Note that this is equivalent to: r.getUser('spez').fetch().then(console.log)
// ######
r.oauthRequest({url: '/api/vote', method: 'post', form: {dir: 1, id: 't3_4fzg2k'}}) // equivalent to: r.getSubmission('4fzg2k').upvote()
// ######
r.oauthRequest({url: '/top', method: 'get', params: {t: 'all'}}) // equivalent to: r.getTop({time: 'all'})
Parameters
config: AxiosRequestConfig
attempts: number = 1
Returns Promise<any>
A Promise that fulfills with reddit's response.
Constructors
constructor
new default(options?: AppAuth): default
new default(options?: ScriptAuth): default
new default(options?: CodeAuth): default
new default(options?: Common): default
Inherited from All.constructor
Parameters
Optional options: AppAuth
Returns default
Inherited from All.constructor
Parameters
Optional options: ScriptAuth
Returns default
Inherited from All.constructor
Parameters
Optional options: CodeAuth
Returns default
Inherited from All.constructor
Parameters
Optional options: Common
Returns default
Properties
Optional redirect_uri
redirect_uri?: string
Inherited from All.redirect_uri
Optional user_agent
user_agent?: string
Inherited from All.user_agent
Optional device_id
device_id?: string
Inherited from All.device_id
Optional grant_type
grant_type?: string
Inherited from All.grant_type
Optional config
config?: { endpointDomain: string; requestDelay: number; requestTimeout: number; continueAfterRatelimitError: boolean; retryErrorCodes: number[]; maxRetryAttempts: number; warnings: boolean; debug: boolean; logger: Readonly<{ warn: any; info: any; debug: any; trace: any }> }
Inherited from All.config
Type declaration
endpointDomain: string
requestDelay: number
requestTimeout: number
continueAfterRatelimitError: boolean
retryErrorCodes: number[]
maxRetryAttempts: number
warnings: boolean
debug: boolean
logger: Readonly<{ warn: any; info: any; debug: any; trace: any }>
Optional client_id
client_id?: string
Inherited from All.client_id
Optional client_secret
client_secret?: string
Inherited from All.client_secret
Optional refresh_token
refresh_token?: string
Inherited from All.refresh_token
Optional access_token
access_token?: string
Inherited from All.access_token
Optional username
username?: string
Inherited from All.username
Optional password
password?: string
Inherited from All.password
Optional two_factor_code
two_factor_code?: string | number
Inherited from All.two_factor_code
Optional code
code?: string
Inherited from All.code
Optional scope
scope?: string[]
tokenExpiration
tokenExpiration: number = Infinity
ratelimitRemaining
ratelimitRemaining: number = Infinity
ratelimitExpiration
ratelimitExpiration: number = Infinity
_nextRequestTimestamp
_nextRequestTimestamp: number = -Infinity
_config
_config: { endpointDomain: string; requestDelay: number; requestTimeout: number; continueAfterRatelimitError: boolean; retryErrorCodes: number[]; maxRetryAttempts: number; warnings: boolean; debug: boolean; logger: Readonly<{ warn: any; info: any; debug: any; trace: any }> } = ...
Type declaration
endpointDomain: string
requestDelay: number
requestTimeout: number
continueAfterRatelimitError: boolean
retryErrorCodes: number[]
maxRetryAttempts: number
warnings: boolean
debug: boolean
logger: Readonly<{ warn: any; info: any; debug: any; trace: any }>
axiosCreate
axiosCreate: (baseConfig?: AxiosRequestConfig) => AxiosInstance = axiosCreate
Type declaration
(baseConfig?: AxiosRequestConfig): AxiosInstance
Parameters
Optional baseConfig: AxiosRequestConfig
Returns AxiosInstance
rawRequest
rawRequest: AxiosInstance = ...
Methods
setOptions
setOptions(options: All): void
summary
A method use to set/update requester options
Parameters
options: All
Returns void
_populate
_populate(response: AxiosResponse<any>): AxiosResponse<any>
summary
An internal method to objectify reddit api responses
Parameters
response: AxiosResponse<any>
Returns AxiosResponse<any>
_warn
_warn(...args: any[]): void
summary
An internal method used to log warnings
Parameters
Rest ...args: any[]
Returns void
_debug
_debug(...args: any[]): void
summary
An internal method used to log debug messages
Parameters
Rest ...args: any[]
Returns void
getAuthUrl
getAuthUrl(options: Object): string
summary
Gets an authorization URL, which allows a user to authorize access to their account
desc
This create a URL where a user can authorize an app to act through their account. If the user visits the returned URL in a web browser, they will see a page that looks like this. If the user clicks "Allow", they will be redirected to your redirect_uri, with a code querystring parameter containing an authorization code. If this code is passed to BaseRequester, you can make requests on behalf of the user.
The main use-case here is for running snoowrap in a browser. You can generate a URL, send the user there, and then continue after the user authenticates on reddit and is redirected back.
example
const authenticationUrl = r.getAuthUrl({ scope: ['identity', 'wikiread', 'wikiedit'], redirect_uri: 'https://example.com/reddit_callback', permanent: false, state: 'fe211bebc52eb3da9bef8db6e63104d3' // a random string, this could be validated when the user is redirected back }); // --> 'https://www.reddit.com/api/v1/authorize?client_id=foobarbaz&response_type=code&state= ...'
window.location.href = authenticationUrl; // send the user to the authentication url
Parameters
options: Object
Returns string
A URL where the user can authenticate with the given options
oauthRequest
oauthRequest(config: AxiosRequestConfig, attempts?: number): Promise<any>
summary
Sends an oauth-authenticated request to the reddit server, and returns the server's response.
desc
Note: While this function primarily exists for internal use, it is exposed and considered a stable feature. However, keep in mind that there are usually better alternatives to using this function. For instance, this function can be used to send a POST request to the 'api/vote' endpoint in order to upvote a comment, but it's generally easier to just use snoowrap's [upvote function]{@link VoteableContent#upvote}.
If you're using this function to access an API feature/endpoint that is unsupported by snoowrap, please consider creating an issue for it so that the functionality can be added to snoowrap more directly.
memberof
snoowrap
instance
example
r.oauthRequest({url: '/user/spez/about', method: 'get'}).then(console.log) // => RedditUser { name: 'spez', link_karma: 9567, ... }
// Note that this is equivalent to: r.getUser('spez').fetch().then(console.log)
// ######
r.oauthRequest({url: '/api/vote', method: 'post', form: {dir: 1, id: 't3_4fzg2k'}}) // equivalent to: r.getSubmission('4fzg2k').upvote()
// ######
r.oauthRequest({url: '/top', method: 'get', params: {t: 'all'}}) // equivalent to: r.getTop({time: 'all'})
Parameters
config: AxiosRequestConfig
attempts: number = 1
Returns Promise<any>
A Promise that fulfills with reddit's response.
_awaitRatelimit
_awaitRatelimit(): undefined | Promise<unknown>
Returns undefined | Promise<unknown>
_awaitRequestDelay
_awaitRequestDelay(): Promise<unknown>
Returns Promise<unknown>
_awaitExponentialBackoff
_awaitExponentialBackoff(attempts: number): undefined | Promise<unknown>
Parameters
attempts: number
Returns undefined | Promise<unknown>
credentialedClientRequest
credentialedClientRequest(config: AxiosRequestConfig): Promise<AxiosResponse<any>>
summary
Sends a request to the reddit server, authenticated with the user's client ID and client secret.
desc
Note: This is used internally as part of the authentication process, but it cannot be used to actually fetch content from reddit. To do that, use {@link snoowrap#oauthRequest} or another of snoowrap's helper functions.
This function can work with alternate this-bindings, provided that the binding has the clientId, clientSecret, and userAgent properties. This allows it be used if no snoowrap requester has been created yet.
example
// example: this function could be used to exchange a one-time authentication code for a refresh token. snoowrap.prototype.credentialedClientRequest.call({ clientId: 'client id goes here', clientSecret: 'client secret goes here', userAgent: 'user agent goes here' }, { method: 'post', baseURL: 'https://www.reddit.com', url: 'api/v1/access_token', form: {grant_type: 'authorization_code', code: 'code goes here', redirect_uri: 'redirect uri goes here'} }).then(response => { //handle response here })
memberof
snoowrap
instance
Parameters
config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
The response from the reddit server
updateAccessToken
updateAccessToken(): Promise<string>
summary
Updates this requester's access token if the current one is absent or expired.
desc
Note: This function is automatically called internally when making a request. While the function is exposed as a stable feature, using it is rarely necessary unless an access token is needed for some external purpose, or to test the validity of the refresh token.
memberof
snoowrap
instance
example
r.updateAccessToken()
Returns Promise<string>
A Promise that fulfills with the access token when this request is complete
revokeToken
revokeToken(token: string): Promise<AxiosResponse<any>>
summary
Invalidates the given API token
Parameters
token: string
Returns Promise<AxiosResponse<any>>
A Promise that fulfills when this request is complete
revokeAccessToken
revokeAccessToken(): Promise<void>
summary
Invalidates the current access token.
desc
Note: This can only be used if the current requester was supplied with a client_id and client_secret. If the current requester was supplied with a refresh token, it will automatically create a new access token if any more requests are made after this one.
example
r.revokeAccessToken();
Returns Promise<void>
A Promise that fulfills when this request is complete
revokeRefreshToken
revokeRefreshToken(): Promise<void>
summary
Invalidates the current refresh token.
desc
Note: This can only be used if the current requester was supplied with a client_id and client_secret. All access tokens generated by this refresh token will also be invalidated. This effectively de-authenticates the requester and prevents it from making any more valid requests. This should only be used in a few cases, e.g. if this token has been accidentally leaked to a third party.
example
r.revokeRefreshToken();
Returns Promise<void>
A Promise that fulfills when this request is complete
unauthenticatedRequest
unauthenticatedRequest(config: AxiosRequestConfig): AxiosPromise<any>
summary
Sends a request to the reddit server without authentication.
memberof
snoowrap
instance
Parameters
config: AxiosRequestConfig
Returns AxiosPromise<any>
The response from the reddit server
_get
_get(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_post
_post(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_put
_put(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_delete
_delete(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_head
_head(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_patch
_patch(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
