snoowrap: MediaGif
Module: objects/MediaFile
Class MediaGif
A subclass of {@link MediaFile} representing a videogif. The only difference is that the type property is set to gif
Hierarchy
MediaVideo
MediaGif
Index
Constructors
constructor
Properties
fileUrl
mediaId
websocketUrl
caption
outboundUrl
type
Methods
toString
Constructors
constructor
new MediaGif(options: FileDetails): MediaGif
Inherited from MediaVideo.constructor
summary
Constructs a new media file. In most cases you should call {@link snoowrap#uploadMedia} instead.
Parameters
options: FileDetails
An object containing fileUrl, mediaId along with optional websocketUrl, caption and outboundUrl.
Returns MediaGif
Properties
fileUrl
fileUrl: string
Inherited from MediaVideo.fileUrl
summary
A direct URL to the uploaded file. Used to embed the file on image/video submissions.
mediaId
mediaId: string
Inherited from MediaVideo.mediaId
summary
A unique identifier for the uploaded file. Used to embed the file on selfposts and galleries.
Optional websocketUrl
websocketUrl?: string
Inherited from MediaVideo.websocketUrl
summary
The websocket URL can be used to determine when media processing is finished and to obtain the newly created submission ID.
Optional caption
caption?: string
Inherited from MediaVideo.caption
summary
A caption for the embedded file to be used on selfposts bodies and gallery items.
desc
NOTE: Captions on gallery items must be 180 characters or less.
Optional outboundUrl
outboundUrl?: string
Inherited from MediaVideo.outboundUrl
summary
An external URL to be used on gallery items.
type
type: string = 'gif'
Overrides MediaVideo.type
Methods
toString
toString(): string
Inherited from MediaVideo.toString
summary
This method allows to embed media files on selfposts bodies. This only works with MediaImg, MediaVideo and MediaGif where the type property is set.
desc
NOTE: Embedded media will have a padding of \n\n automatically added. This is due to the weirdness with Reddit's API.
example
const mediaImg = await r.uploadMedia({ // Usage as a MediaImg. file: './image.png', type: 'img', caption: 'optional caption' })
const body = This is an inline image: ${mediaImg} Cool huh? => "This is an inline image: \n\n![img](qwertyuiop "optional caption")\n\n Cool huh?"
Returns string
A string representation of the media file in Markdown format.
