snoowrap: default
Module: objects/RedditContent
Class default<T>
A base class for content from reddit. With the expection of Listings, all content types extend this class. This class should be considered 'abstract', to the extend that JavaScript classes can be -- it should not be necessary to instantiate it directly.
Type parameters
T
Hierarchy
default
default
default
default
default
default
default
default
default
Indexable
[key: string]: any
Index
Properties
_name
constructor
_r
_hasFetched
_fetch
__uri
created_utc
created
id
name
Constructors
constructor
Accessors
_uri
_getListing
_get
_post
_put
_delete
_head
_patch
Methods
fetch
refresh
_clone
_cloneProps
toJSON
_transformApiResponse
Properties
Static _name
_name: string = 'RedditContent'
constructor
constructor: typeof default
_r
_r: default
_hasFetched
_hasFetched: boolean
Optional _fetch
_fetch?: T
Optional __uri
__uri?: string
created_utc
created_utc: number = 0
created
created: number = 0
id
id: string = ''
name
name: string = ''
Constructors
constructor
new default<T>(options: any, _r: default, _hasFetched?: boolean): default<T>
Type parameters
T
Parameters
options: any
_r: default
_hasFetched: boolean = false
Returns default<T>
Accessors
_uri
get _uri(): undefined | string
set _uri(uri: undefined | string): void
Returns undefined | string
Parameters
uri: undefined | string
Returns void
_getListing
get _getListing(): (__namedParameters: ListingOptions) => Promise<default<any>>
Returns (__namedParameters: ListingOptions) => Promise<default<any>>
(__namedParameters: ListingOptions): Promise<default<any>>
Parameters
__namedParameters: ListingOptions
Returns Promise<default<any>>
_get
get _get(): (config: AxiosRequestConfig) => Promise<any>
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_post
get _post(): (config: AxiosRequestConfig) => Promise<any>
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_put
get _put(): (config: AxiosRequestConfig) => Promise<any>
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_delete
get _delete(): (config: AxiosRequestConfig) => Promise<any>
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_head
get _head(): (config: AxiosRequestConfig) => Promise<any>
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_patch
get _patch(): (config: AxiosRequestConfig) => Promise<any>
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
Methods
fetch
fetch(): Promise<undefined | T>
summary
Fetches this content from reddit.
desc
This will not mutate the original content object; all Promise properties will remain as Promises after the content has been fetched. However, the information on this object will be cached, so it may become out-of-date with the content on reddit. To clear the cache and fetch this object from reddit again, use refresh().
If snoowrap is running in an environment that supports ES2015 Proxies (e.g. Chrome 49+), then fetch() will get automatically called when an unknown property is accessed on an unfetched content object.
example
r.getUser('not_an_aardvark').fetch().then(userInfo => { console.log(userInfo.name); // 'not_an_aardvark' console.log(userInfo.created_utc); // 1419104352 });
r.getComment('d1xchqn').fetch().then(comment => comment.body).then(console.log) // => 'This is a little too interesting for my liking'
// In environments that support ES2015 Proxies, the above line is equivalent to: r.getComment('d1xchqn').body.then(console.log); // => 'This is a little too interesting for my liking'
Returns Promise<undefined | T>
A version of this object with all of its fetched properties from reddit. This will not mutate the object. Once an object has been fetched once, its properties will be cached, so they might end up out-of-date if this function is called again. To refresh an object, use refresh().
refresh
refresh(): Promise<undefined | T>
summary
Refreshes this content.
example
var someComment = r.getComment('cmfkyus'); var initialCommentBody = some_comment.fetch().then(comment => comment.body);
setTimeout(() => { someComment.refresh().then(refreshedComment => { if (initialCommentBody.value() !== refreshedComment.body) { console.log('This comment has changed since 10 seconds ago.'); } }); }, 10000);
Returns Promise<undefined | T>
A newly-fetched version of this content
_clone
_clone(deep?: boolean, _children?: Children): T
Parameters
deep: boolean = false
_children: Children = {}
Returns T
_cloneProps
_cloneProps(deep?: boolean, _children?: Children): {}
Parameters
deep: boolean = false
_children: Children = {}
Returns {}
[key: string]: any
toJSON
toJSON(): {}
summary
Returns a stringifyable version of this object.
desc
It is usually not necessary to call this method directly; simply running JSON.stringify(some_object) will strip the private properties anyway.
example
var user = r.getUser('not_an_aardvark'); JSON.stringify(user) // => '{"name":"not_an_aardvark"}'
Returns {}
A version of this object with all the private properties stripped
[key: string]: any
_transformApiResponse
_transformApiResponse(response: any): any
Parameters
response: any
Returns any
