snoowrap: default
Module: objects/VoteableContent
Class default<T>
Type parameters
T
Hierarchy
default<T>
default
default
default
Index
Properties
_name
constructor
_r
_hasFetched
_fetch
__uri
created_utc
created
id
name
approved
approved_at_utc
approved_by
archived
author
author_flair_background_color
author_flair_css_class
author_flair_richtext
author_flair_template_id
author_flair_text
author_flair_text_color
author_flair_type
author_fullname
author_patreon_flair
banned_at_utc
banned_by
can_gild
can_mod_post
distinguished
downs
edited
gilded
gildings
locked
likes
mod_note
mod_reason_by
mod_reason_title
mod_reports
no_follow
num_reports
permalink
removal_reason
report_reasons
saved
score
send_replies
stickied
subreddit
subreddit_id
subreddit_name_prefixed
subreddit_type
ups
user_reports
Constructors
constructor
Accessors
_uri
_getListing
_get
_post
_put
_delete
_head
_patch
Methods
fetch
refresh
_clone
_cloneProps
toJSON
_transformApiResponse
approve
blockAuthor
ignoreReports
remove
reply
report
unignoreReports
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
expandReplies
gild
save
undistinguish
unsave
unvote
upvote
Properties
Static _name
_name: string = 'RedditContent'
Inherited from default._name
constructor
constructor: typeof default
Inherited from ReplyableContent.constructor
_r
_r: default
Inherited from default._r
_hasFetched
_hasFetched: boolean
Inherited from default._hasFetched
Optional _fetch
_fetch?: T
Inherited from default._fetch
Optional __uri
__uri?: string
Inherited from default.__uri
created_utc
created_utc: number = 0
Inherited from default.created_utc
created
created: number = 0
Inherited from default.created
id
id: string = ''
Inherited from default.id
name
name: string = ''
Inherited from default.name
Optional approved
approved?: boolean
approved_at_utc
approved_at_utc: null | number
approved_by
approved_by: null | default
archived
archived: boolean
author
author: default
author_flair_background_color
author_flair_background_color: null | string
author_flair_css_class
author_flair_css_class: null | string
author_flair_richtext
author_flair_richtext: RichTextFlair[]
author_flair_template_id
author_flair_template_id: null | string
author_flair_text
author_flair_text: null | string
author_flair_text_color
author_flair_text_color: null | string
author_flair_type
author_flair_type: "text" | "richtext"
author_fullname
author_fullname: string
author_patreon_flair
author_patreon_flair: boolean
banned_at_utc
banned_at_utc: null | number
banned_by
banned_by: null | default
can_gild
can_gild: boolean
can_mod_post
can_mod_post: boolean
distinguished
distinguished: null | "admin" | "moderator"
downs
downs: number
edited
edited: number | boolean
gilded
gilded: number
gildings
gildings: Gildings
locked
locked: boolean
likes
likes: null | boolean
true = upvoted, false = downvoted, null = hasn't voted
mod_note
mod_note: string
mod_reason_by
mod_reason_by: string
The name of the user that added the mod_note
mod_reason_title
mod_reason_title: string
mod_reports
mod_reports: string[]
no_follow
no_follow: boolean
num_reports
num_reports: number
permalink
permalink: string
removal_reason
removal_reason: any
report_reasons
report_reasons: string[]
saved
saved: boolean
score
score: number
send_replies
send_replies: boolean
stickied
stickied: boolean
subreddit
subreddit: any
subreddit_id
subreddit_id: string
subreddit_name_prefixed
subreddit_name_prefixed: string
subreddit_type
subreddit_type: SubredditType
ups
ups: number
user_reports
user_reports: string[]
Constructors
constructor
new default<T>(options: any, _r: default, _hasFetched?: boolean): default<T>
Inherited from default.constructor
Type parameters
T
Parameters
options: any
_r: default
_hasFetched: boolean = false
Returns default<T>
Accessors
_uri
get _uri(): undefined | string
set _uri(uri: undefined | string): void
Inherited from ReplyableContent._uri
Returns undefined | string
Inherited from ReplyableContent._uri
Parameters
uri: undefined | string
Returns void
_getListing
get _getListing(): (__namedParameters: ListingOptions) => Promise<default<any>>
Inherited from ReplyableContent._getListing
Returns (__namedParameters: ListingOptions) => Promise<default<any>>
(__namedParameters: ListingOptions): Promise<default<any>>
Parameters
__namedParameters: ListingOptions
Returns Promise<default<any>>
_get
get _get(): (config: AxiosRequestConfig) => Promise<any>
Inherited from ReplyableContent._get
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_post
get _post(): (config: AxiosRequestConfig) => Promise<any>
Inherited from ReplyableContent._post
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_put
get _put(): (config: AxiosRequestConfig) => Promise<any>
Inherited from ReplyableContent._put
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_delete
get _delete(): (config: AxiosRequestConfig) => Promise<any>
Inherited from ReplyableContent._delete
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_head
get _head(): (config: AxiosRequestConfig) => Promise<any>
Inherited from ReplyableContent._head
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_patch
get _patch(): (config: AxiosRequestConfig) => Promise<any>
Inherited from ReplyableContent._patch
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
Methods
fetch
fetch(): Promise<undefined | T>
Inherited from default.fetch
summary
Fetches this content from reddit.
desc
This will not mutate the original content object; all Promise properties will remain as Promises after the content has been fetched. However, the information on this object will be cached, so it may become out-of-date with the content on reddit. To clear the cache and fetch this object from reddit again, use refresh().
If snoowrap is running in an environment that supports ES2015 Proxies (e.g. Chrome 49+), then fetch() will get automatically called when an unknown property is accessed on an unfetched content object.
example
r.getUser('not_an_aardvark').fetch().then(userInfo => { console.log(userInfo.name); // 'not_an_aardvark' console.log(userInfo.created_utc); // 1419104352 });
r.getComment('d1xchqn').fetch().then(comment => comment.body).then(console.log) // => 'This is a little too interesting for my liking'
// In environments that support ES2015 Proxies, the above line is equivalent to: r.getComment('d1xchqn').body.then(console.log); // => 'This is a little too interesting for my liking'
Returns Promise<undefined | T>
A version of this object with all of its fetched properties from reddit. This will not mutate the object. Once an object has been fetched once, its properties will be cached, so they might end up out-of-date if this function is called again. To refresh an object, use refresh().
refresh
refresh(): Promise<undefined | T>
Inherited from default.refresh
summary
Refreshes this content.
example
var someComment = r.getComment('cmfkyus'); var initialCommentBody = some_comment.fetch().then(comment => comment.body);
setTimeout(() => { someComment.refresh().then(refreshedComment => { if (initialCommentBody.value() !== refreshedComment.body) { console.log('This comment has changed since 10 seconds ago.'); } }); }, 10000);
Returns Promise<undefined | T>
A newly-fetched version of this content
_clone
_clone(deep?: boolean, _children?: Children): T
Inherited from default._clone
Parameters
deep: boolean = false
_children: Children = {}
Returns T
_cloneProps
_cloneProps(deep?: boolean, _children?: Children): {}
Inherited from default._cloneProps
Parameters
deep: boolean = false
_children: Children = {}
Returns {}
[key: string]: any
toJSON
toJSON(): {}
Inherited from default.toJSON
summary
Returns a stringifyable version of this object.
desc
It is usually not necessary to call this method directly; simply running JSON.stringify(some_object) will strip the private properties anyway.
example
var user = r.getUser('not_an_aardvark'); JSON.stringify(user) // => '{"name":"not_an_aardvark"}'
Returns {}
A version of this object with all the private properties stripped
[key: string]: any
_transformApiResponse
_transformApiResponse(response: any): any
Inherited from default._transformApiResponse
Parameters
response: any
Returns any
approve
approve(): Promise<default<T>>
Inherited from default.approve
Returns Promise<default<T>>
blockAuthor
blockAuthor(): Promise<default<T>>
Inherited from default.blockAuthor
Returns Promise<default<T>>
ignoreReports
ignoreReports(): Promise<default<T>>
Inherited from default.ignoreReports
Returns Promise<default<T>>
remove
remove(options?: { spam?: boolean }): Promise<default<T>>
Inherited from default.remove
Parameters
Optional options: { spam?: boolean }
Optional spam?: boolean
Returns Promise<default<T>>
reply
reply(text: string): Promise<default<T>>
Inherited from default.reply
Parameters
text: string
Returns Promise<default<T>>
report
report(options?: { reason?: string }): Promise<default<T>>
Inherited from default.report
Parameters
Optional options: { reason?: string }
Optional reason?: string
Returns Promise<default<T>>
unignoreReports
unignoreReports(): Promise<default<T>>
Inherited from default.unignoreReports
Returns Promise<default<T>>
delete
delete(): Promise<default<T>>
Returns Promise<default<T>>
disableInboxReplies
disableInboxReplies(): Promise<default<T>>
Returns Promise<default<T>>
distinguish
distinguish(options?: { status?: string | boolean; sticky?: boolean }): Promise<default<T>>
Parameters
Optional options: { status?: string | boolean; sticky?: boolean }
Optional status?: string | boolean
Optional sticky?: boolean
Returns Promise<default<T>>
downvote
downvote(): Promise<default<T>>
Returns Promise<default<T>>
edit
edit(updatedText: string): Promise<default<T>>
Parameters
updatedText: string
Returns Promise<default<T>>
enableInboxReplies
enableInboxReplies(): Promise<default<T>>
Returns Promise<default<T>>
expandReplies
expandReplies(options?: { limit?: number; depth?: number }): Promise<T>
Parameters
Optional options: { limit?: number; depth?: number }
Optional limit?: number
Optional depth?: number
Returns Promise<T>
gild
gild(): Promise<default<T>>
Returns Promise<default<T>>
save
save(): Promise<default<T>>
Returns Promise<default<T>>
undistinguish
undistinguish(): Promise<default<T>>
Returns Promise<default<T>>
unsave
unsave(): Promise<default<T>>
Returns Promise<default<T>>
unvote
unvote(): Promise<default<T>>
Returns Promise<default<T>>
upvote
upvote(): Promise<default<T>>
Returns Promise<default<T>>
