snoowrap: default
Module: objects/Subreddit
Class default<T>
Type parameters
T
Hierarchy
default<T>
default
Index
Properties
_name
constructor
_r
_hasFetched
_fetch
__uri
created_utc
created
id
name
accounts_active_is_fuzzed
accounts_active
active_user_count
advertiser_category
all_original_content
allow_discovery
allow_images
allow_videogifs
allow_videos
banner_background_color
banner_background_image
banner_img
banner_size
can_assign_link_flair
can_assign_user_flair
collapse_deleted_comments
comment_score_hide_mins
community_icon
description_html
description
display_name
display_name_prefixed
emojis_custom_size
emojis_enabled
has_menu_widget
header_img
header_size
header_title
hide_ads
icon_img
icon_size
is_enrolled_in_new_modmail
key_color
lang
link_flair_enabled
link_flair_position
notification_level
over18
primary_color
public_description_html
public_description
public_traffic
quarantine
show_media_preview
show_media
spoilers_enabled
submission_type
submit_link_label
submit_text_html
submit_text_label
submit_text
subreddit_type
subscribers
suggested_comment_sort
title
url
user_can_flair_in_sr
user_flair_background_color
user_flair_css_class
user_flair_enabled_in_sr
user_flair_position
user_flair_richtext
user_flair_template_id
user_flair_text
user_flair_text_color
user_has_favorited
user_is_banned
user_is_contributor
user_is_moderator
user_is_muted
user_is_subscriber
user_sr_flair_enabled
user_sr_theme_enabled
whitelist_status
wiki_enabled
wls
Constructors
constructor
Accessors
_uri
_getListing
_get
_post
_put
_delete
_head
_patch
Methods
fetch
refresh
_clone
_cloneProps
toJSON
_transformApiResponse
acceptModeratorInvite
addContributor
addWikiContributor
banUser
configureFlair
createLinkFlairTemplate
createUserFlairTemplate
deleteAllLinkFlairTemplates
deleteAllUserFlairTemplates
deleteBanner
deleteFlairTemplate
deleteHeader
deleteIcon
deleteImage
deleteUserFlair
editSettings
getBannedUsers
getContributors
getControversial
getEdited
getHot
getLinkFlairTemplates
getModerationLog
getModerators
getModmail
getNewModmailConversations
getModqueue
getMutedUsers
getMyFlair
getNew
getNewComments
getRandomSubmission
getRecommendedSubreddits
getReports
getRising
getRules
getSettings
getSpam
getSticky
getStylesheet
getSubmitText
getTop
getUnmoderated
getUserFlair
getUserFlairList
getUserFlairTemplates
getWikiBannedUsers
getWikiContributors
getWikiPage
getWikiPages
getWikiRevisions
hideMyFlair
inviteModerator
leaveContributor
leaveModerator
muteUser
removeContributor
removeModerator
removeWikiContributor
revokeModeratorInvite
search
selectMyFlair
setModeratorPermissions
setMultipleUserFlairs
showMyFlair
submitLink
submitSelfpost
subscribe
unbanUser
unmuteUser
unsubscribe
unwikibanUser
updateStylesheet
uploadBannerImage
uploadHeaderImage
uploadIcon
uploadStylesheetImage
wikibanUser
Properties
Static _name
_name: string = 'RedditContent'
Inherited from default._name
constructor
constructor: typeof default
Inherited from RedditContent.constructor
_r
_r: default
Inherited from default._r
_hasFetched
_hasFetched: boolean
Inherited from default._hasFetched
Optional _fetch
_fetch?: T
Inherited from default._fetch
Optional __uri
__uri?: string
Inherited from default.__uri
created_utc
created_utc: number = 0
Inherited from default.created_utc
created
created: number = 0
Inherited from default.created
id
id: string = ''
Inherited from default.id
name
name: string = ''
Inherited from default.name
accounts_active_is_fuzzed
accounts_active_is_fuzzed: boolean
accounts_active
accounts_active: number
active_user_count
active_user_count: number
advertiser_category
advertiser_category: null | string
all_original_content
all_original_content: boolean
allow_discovery
allow_discovery: boolean
allow_images
allow_images: boolean
allow_videogifs
allow_videogifs: boolean
allow_videos
allow_videos: boolean
banner_background_color
banner_background_color: string
HEX color code
banner_background_image
banner_background_image: string
URL of the banner image used on desktop Reddit
banner_img
banner_img: string
URL of the banner image used on the mobile Reddit app
banner_size
banner_size: null | [number, number]
can_assign_link_flair
can_assign_link_flair: boolean
can_assign_user_flair
can_assign_user_flair: boolean
collapse_deleted_comments
collapse_deleted_comments: boolean
comment_score_hide_mins
comment_score_hide_mins: number
community_icon
community_icon: string
Image URL of the subreddit icon
description_html
description_html: string
description
description: string
display_name
display_name: string
display_name_prefixed
display_name_prefixed: string
emojis_custom_size
emojis_custom_size: null | [number, number]
emojis_enabled
emojis_enabled: boolean
has_menu_widget
has_menu_widget: boolean
header_img
header_img: null | string
header_size
header_size: null | [number, number]
header_title
header_title: null | string
hide_ads
hide_ads: boolean
icon_img
icon_img: string
icon_size
icon_size: null | [number, number]
is_enrolled_in_new_modmail
is_enrolled_in_new_modmail: null | boolean
key_color
key_color: string
lang
lang: string
link_flair_enabled
link_flair_enabled: boolean
link_flair_position
link_flair_position: "" | "left" | "right"
notification_level
notification_level: null | string
Will be null if user is not subscribed to this subreddit
over18
over18: boolean
primary_color
primary_color: string
HEX color code
public_description_html
public_description_html: string
public_description
public_description: string
public_traffic
public_traffic: boolean
quarantine
quarantine: boolean
show_media_preview
show_media_preview: boolean
show_media
show_media: boolean
spoilers_enabled
spoilers_enabled: boolean
submission_type
submission_type: LinkType
submit_link_label
submit_link_label: null | string
submit_text_html
submit_text_html: string
submit_text_label
submit_text_label: null | string
submit_text
submit_text: string
subreddit_type
subreddit_type: SubredditType
subscribers
subscribers: number
suggested_comment_sort
suggested_comment_sort: any
title
title: string
url
url: string
user_can_flair_in_sr
user_can_flair_in_sr: boolean
user_flair_background_color
user_flair_background_color: null | string
user_flair_css_class
user_flair_css_class: null | string
user_flair_enabled_in_sr
user_flair_enabled_in_sr: boolean
user_flair_position
user_flair_position: "" | "left" | "right"
user_flair_richtext
user_flair_richtext: RichTextFlair[]
user_flair_template_id
user_flair_template_id: null | string
user_flair_text
user_flair_text: null | string
user_flair_text_color
user_flair_text_color: null | "dark" | "light"
user_has_favorited
user_has_favorited: boolean
user_is_banned
user_is_banned: boolean
user_is_contributor
user_is_contributor: boolean
user_is_moderator
user_is_moderator: boolean
user_is_muted
user_is_muted: boolean
user_is_subscriber
user_is_subscriber: boolean
user_sr_flair_enabled
user_sr_flair_enabled: boolean
user_sr_theme_enabled
user_sr_theme_enabled: boolean
whitelist_status
whitelist_status: string
wiki_enabled
wiki_enabled: boolean
wls
wls: number
Constructors
constructor
new default<T>(options: any, _r: default, _hasFetched?: boolean): default<T>
Inherited from default.constructor
Type parameters
T
Parameters
options: any
_r: default
_hasFetched: boolean = false
Returns default<T>
Accessors
_uri
get _uri(): undefined | string
set _uri(uri: undefined | string): void
Inherited from RedditContent._uri
Returns undefined | string
Inherited from RedditContent._uri
Parameters
uri: undefined | string
Returns void
_getListing
get _getListing(): (__namedParameters: ListingOptions) => Promise<default<any>>
Inherited from RedditContent._getListing
Returns (__namedParameters: ListingOptions) => Promise<default<any>>
(__namedParameters: ListingOptions): Promise<default<any>>
Parameters
__namedParameters: ListingOptions
Returns Promise<default<any>>
_get
get _get(): (config: AxiosRequestConfig) => Promise<any>
Inherited from RedditContent._get
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_post
get _post(): (config: AxiosRequestConfig) => Promise<any>
Inherited from RedditContent._post
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_put
get _put(): (config: AxiosRequestConfig) => Promise<any>
Inherited from RedditContent._put
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_delete
get _delete(): (config: AxiosRequestConfig) => Promise<any>
Inherited from RedditContent._delete
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_head
get _head(): (config: AxiosRequestConfig) => Promise<any>
Inherited from RedditContent._head
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_patch
get _patch(): (config: AxiosRequestConfig) => Promise<any>
Inherited from RedditContent._patch
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
Methods
fetch
fetch(): Promise<undefined | T>
Inherited from default.fetch
summary
Fetches this content from reddit.
desc
This will not mutate the original content object; all Promise properties will remain as Promises after the content has been fetched. However, the information on this object will be cached, so it may become out-of-date with the content on reddit. To clear the cache and fetch this object from reddit again, use refresh().
If snoowrap is running in an environment that supports ES2015 Proxies (e.g. Chrome 49+), then fetch() will get automatically called when an unknown property is accessed on an unfetched content object.
example
r.getUser('not_an_aardvark').fetch().then(userInfo => { console.log(userInfo.name); // 'not_an_aardvark' console.log(userInfo.created_utc); // 1419104352 });
r.getComment('d1xchqn').fetch().then(comment => comment.body).then(console.log) // => 'This is a little too interesting for my liking'
// In environments that support ES2015 Proxies, the above line is equivalent to: r.getComment('d1xchqn').body.then(console.log); // => 'This is a little too interesting for my liking'
Returns Promise<undefined | T>
A version of this object with all of its fetched properties from reddit. This will not mutate the object. Once an object has been fetched once, its properties will be cached, so they might end up out-of-date if this function is called again. To refresh an object, use refresh().
refresh
refresh(): Promise<undefined | T>
Inherited from default.refresh
summary
Refreshes this content.
example
var someComment = r.getComment('cmfkyus'); var initialCommentBody = some_comment.fetch().then(comment => comment.body);
setTimeout(() => { someComment.refresh().then(refreshedComment => { if (initialCommentBody.value() !== refreshedComment.body) { console.log('This comment has changed since 10 seconds ago.'); } }); }, 10000);
Returns Promise<undefined | T>
A newly-fetched version of this content
_clone
_clone(deep?: boolean, _children?: Children): T
Inherited from default._clone
Parameters
deep: boolean = false
_children: Children = {}
Returns T
_cloneProps
_cloneProps(deep?: boolean, _children?: Children): {}
Inherited from default._cloneProps
Parameters
deep: boolean = false
_children: Children = {}
Returns {}
[key: string]: any
toJSON
toJSON(): {}
Inherited from default.toJSON
summary
Returns a stringifyable version of this object.
desc
It is usually not necessary to call this method directly; simply running JSON.stringify(some_object) will strip the private properties anyway.
example
var user = r.getUser('not_an_aardvark'); JSON.stringify(user) // => '{"name":"not_an_aardvark"}'
Returns {}
A version of this object with all the private properties stripped
[key: string]: any
_transformApiResponse
_transformApiResponse(response: any): any
Inherited from default._transformApiResponse
Parameters
response: any
Returns any
acceptModeratorInvite
acceptModeratorInvite(): Promise<default<T>>
Returns Promise<default<T>>
addContributor
addContributor(options: { name: string }): Promise<default<T>>
Parameters
options: { name: string }
name: string
Returns Promise<default<T>>
addWikiContributor
addWikiContributor(options: { name: string }): Promise<default<T>>
Parameters
options: { name: string }
name: string
Returns Promise<default<T>>
banUser
banUser(options: BanOptions): Promise<default<T>>
Parameters
options: BanOptions
Returns Promise<default<T>>
configureFlair
configureFlair(options: FlairConfig): Promise<default<T>>
Parameters
options: FlairConfig
Returns Promise<default<T>>
createLinkFlairTemplate
createLinkFlairTemplate(options: FlairParams): Promise<default<T>>
Parameters
options: FlairParams
Returns Promise<default<T>>
createUserFlairTemplate
createUserFlairTemplate(options: FlairParams): Promise<default<T>>
Parameters
options: FlairParams
Returns Promise<default<T>>
deleteAllLinkFlairTemplates
deleteAllLinkFlairTemplates(): Promise<default<T>>
Returns Promise<default<T>>
deleteAllUserFlairTemplates
deleteAllUserFlairTemplates(): Promise<default<T>>
Returns Promise<default<T>>
deleteBanner
deleteBanner(): Promise<default<T>>
Returns Promise<default<T>>
deleteFlairTemplate
deleteFlairTemplate(options: { flair_template_id: string }): Promise<default<T>>
Parameters
options: { flair_template_id: string }
flair_template_id: string
Returns Promise<default<T>>
deleteHeader
deleteHeader(): Promise<default<T>>
Returns Promise<default<T>>
deleteIcon
deleteIcon(): Promise<default<T>>
Returns Promise<default<T>>
deleteImage
deleteImage(options: { imageName: string }): Promise<default<T>>
Parameters
options: { imageName: string }
imageName: string
Returns Promise<default<T>>
deleteUserFlair
deleteUserFlair(name: string): Promise<default<T>>
Parameters
name: string
Returns Promise<default<T>>
editSettings
editSettings(options: SubredditSettings): Promise<default<T>>
Parameters
options: SubredditSettings
Returns Promise<default<T>>
getBannedUsers
getBannedUsers(options?: any): Promise<default<BannedUser>>
Parameters
Optional options: any
Returns Promise<default<BannedUser>>
getContributors
getContributors(options?: any): Promise<default<UserDetails>>
Parameters
Optional options: any
Returns Promise<default<UserDetails>>
getControversial
getControversial(options?: any): Promise<default<default>>
Parameters
Optional options: any
Returns Promise<default<default>>
getEdited
getEdited(options?: any): Promise<default<default | default>>
Parameters
Optional options: any
Returns Promise<default<default | default>>
getHot
getHot(options?: any): Promise<default<default>>
Parameters
Optional options: any
Returns Promise<default<default>>
getLinkFlairTemplates
getLinkFlairTemplates(linkId?: string): Promise<FlairTemplate[]>
Parameters
Optional linkId: string
Returns Promise<FlairTemplate[]>
getModerationLog
getModerationLog(opts?: any): Promise<default<ModAction>>
Parameters
Optional opts: any
Returns Promise<default<ModAction>>
getModerators
getModerators(options?: any): default[]
Parameters
Optional options: any
Returns default[]
getModmail
getModmail(options?: any): Promise<default<default>>
Parameters
Optional options: any
Returns Promise<default<default>>
getNewModmailConversations
getNewModmailConversations(options?: any): Promise<default<default>>
Parameters
Optional options: any
Returns Promise<default<default>>
getModqueue
getModqueue(options?: any): Promise<default<default | default>>
Parameters
Optional options: any
Returns Promise<default<default | default>>
getMutedUsers
getMutedUsers(options?: any): Promise<default<UserDetails>>
Parameters
Optional options: any
Returns Promise<default<UserDetails>>
getMyFlair
getMyFlair(): Promise<FlairTemplate>
Returns Promise<FlairTemplate>
getNew
getNew(options?: any): Promise<default<default>>
Parameters
Optional options: any
Returns Promise<default<default>>
getNewComments
getNewComments(options?: any): Promise<default<default>>
Parameters
Optional options: any
Returns Promise<default<default>>
getRandomSubmission
getRandomSubmission(): Promise<default>
Returns Promise<default>
getRecommendedSubreddits
getRecommendedSubreddits(options?: { omit?: string[] }): Promise<any[]>
Parameters
Optional options: { omit?: string[] }
Optional omit?: string[]
Returns Promise<any[]>
getReports
getReports(options?: any): Promise<default<default | default>>
Parameters
Optional options: any
Returns Promise<default<default | default>>
getRising
getRising(options?: any): Promise<default<default>>
Parameters
Optional options: any
Returns Promise<default<default>>
getRules
getRules(): Promise<{ rules: Rule[]; site_rules: string[] }>
Returns Promise<{ rules: Rule[]; site_rules: string[] }>
getSettings
getSettings(): Promise<SubredditSettings>
Returns Promise<SubredditSettings>
getSpam
getSpam(options?: any): Promise<default<default | default>>
Parameters
Optional options: any
Returns Promise<default<default | default>>
getSticky
getSticky(options?: { num?: number }): Promise<default>
Parameters
Optional options: { num?: number }
Optional num?: number
Returns Promise<default>
getStylesheet
getStylesheet(): Promise<string>
Returns Promise<string>
getSubmitText
getSubmitText(): Promise<string>
Returns Promise<string>
getTop
getTop(options?: any): Promise<default<default>>
Parameters
Optional options: any
Returns Promise<default<default>>
getUnmoderated
getUnmoderated(options?: any): Promise<default<default | default>>
Parameters
Optional options: any
Returns Promise<default<default | default>>
getUserFlair
getUserFlair(name: string): Promise<FlairTemplate>
Parameters
name: string
Returns Promise<FlairTemplate>
getUserFlairList
getUserFlairList(options?: any): Promise<default<UserFlair>>
Parameters
Optional options: any
Returns Promise<default<UserFlair>>
getUserFlairTemplates
getUserFlairTemplates(): Promise<FlairTemplate[]>
Returns Promise<FlairTemplate[]>
getWikiBannedUsers
getWikiBannedUsers(options?: any): Promise<default<BannedUser>>
Parameters
Optional options: any
Returns Promise<default<BannedUser>>
getWikiContributors
getWikiContributors(options?: any): Promise<default<UserDetails>>
Parameters
Optional options: any
Returns Promise<default<UserDetails>>
getWikiPage
getWikiPage(name: string): default
Parameters
name: string
Returns default
getWikiPages
getWikiPages(): Promise<default[]>
Returns Promise<default[]>
getWikiRevisions
getWikiRevisions(options?: any): Promise<default<WikiPageRevision>>
Parameters
Optional options: any
Returns Promise<default<WikiPageRevision>>
hideMyFlair
hideMyFlair(): Promise<default<T>>
Returns Promise<default<T>>
inviteModerator
inviteModerator(options: { name: string; permissions?: ModeratorPermission[] }): Promise<default<T>>
Parameters
options: { name: string; permissions?: ModeratorPermission[] }
name: string
Optional permissions?: ModeratorPermission[]
Returns Promise<default<T>>
leaveContributor
leaveContributor(): Promise<default<T>>
Returns Promise<default<T>>
leaveModerator
leaveModerator(): Promise<default<T>>
Returns Promise<default<T>>
muteUser
muteUser(options: { name: string }): Promise<default<T>>
Parameters
options: { name: string }
name: string
Returns Promise<default<T>>
removeContributor
removeContributor(options: { name: string }): Promise<default<T>>
Parameters
options: { name: string }
name: string
Returns Promise<default<T>>
removeModerator
removeModerator(options: { name: string }): Promise<default<T>>
Parameters
options: { name: string }
name: string
Returns Promise<default<T>>
removeWikiContributor
removeWikiContributor(options: { name: string }): Promise<default<T>>
Parameters
options: { name: string }
name: string
Returns Promise<default<T>>
revokeModeratorInvite
revokeModeratorInvite(options: { name: string }): Promise<default<T>>
Parameters
options: { name: string }
name: string
Returns Promise<default<T>>
search
search(options: BaseSearchOptions): Promise<default<default>>
Parameters
options: BaseSearchOptions
Returns Promise<default<default>>
selectMyFlair
selectMyFlair(options: { flair_template_id: string; text?: string }): Promise<default<T>>
Parameters
options: { flair_template_id: string; text?: string }
flair_template_id: string
Optional text?: string
Returns Promise<default<T>>
setModeratorPermissions
setModeratorPermissions(options: { name: string; permissions: ModeratorPermission }): Promise<default<T>>
Parameters
options: { name: string; permissions: ModeratorPermission }
name: string
permissions: ModeratorPermission
Returns Promise<default<T>>
setMultipleUserFlairs
setMultipleUserFlairs(flairs: { name: string; text: string; cssClass: string }[]): Promise<default<T>>
Parameters
flairs: { name: string; text: string; cssClass: string }[]
Returns Promise<default<T>>
showMyFlair
showMyFlair(): Promise<default<T>>
Returns Promise<default<T>>
submitLink
submitLink(options: SubmitLinkOptions): Promise<default>
Parameters
options: SubmitLinkOptions
Returns Promise<default>
submitSelfpost
submitSelfpost(options: SubmitSelfPostOptions): Promise<default>
Parameters
options: SubmitSelfPostOptions
Returns Promise<default>
subscribe
subscribe(): Promise<default<T>>
Returns Promise<default<T>>
unbanUser
unbanUser(options: { name: string }): Promise<default<T>>
Parameters
options: { name: string }
name: string
Returns Promise<default<T>>
unmuteUser
unmuteUser(options: { name: string }): Promise<default<T>>
Parameters
options: { name: string }
name: string
Returns Promise<default<T>>
unsubscribe
unsubscribe(): Promise<default<T>>
Returns Promise<default<T>>
unwikibanUser
unwikibanUser(options: { name: string }): Promise<default<T>>
Parameters
options: { name: string }
name: string
Returns Promise<default<T>>
updateStylesheet
updateStylesheet(options: { css: string; reason?: string }): Promise<default<T>>
Parameters
options: { css: string; reason?: string }
css: string
Optional reason?: string
Returns Promise<default<T>>
uploadBannerImage
uploadBannerImage(options: ImageUploadOptions): Promise<default<T>>
Parameters
options: ImageUploadOptions
Returns Promise<default<T>>
uploadHeaderImage
uploadHeaderImage(options: ImageUploadOptions): Promise<default<T>>
Parameters
options: ImageUploadOptions
Returns Promise<default<T>>
uploadIcon
uploadIcon(options: ImageUploadOptions): Promise<default<T>>
Parameters
options: ImageUploadOptions
Returns Promise<default<T>>
uploadStylesheetImage
uploadStylesheetImage(options: ImageUploadOptions & { name: string }): Promise<default<T>>
Parameters
options: ImageUploadOptions & { name: string }
Returns Promise<default<T>>
wikibanUser
wikibanUser(options: { name: string }): Promise<default<T>>
Parameters
options: { name: string }
name: string
Returns Promise<default<T>>
