snoowrap: default
Module: objects/LiveThread
Class default
Hierarchy
default<default>
default
Index
Properties
_name
description_html
description
nsfw
resources_html
resources
state
stream
title
viewer_count_fuzzed
viewer_count
websocket_url
constructor
_r
_hasFetched
_fetch
__uri
created_utc
created
id
name
Constructors
constructor
Methods
acceptContributorInvite
addUpdate
closeStream
closeThread
deleteUpdate
editSettings
getContributors
getDiscussions
getRecentUpdates
inviteContributor
leaveContributor
removeContributor
report
revokeContributorInvite
setContributorPermissions
strikeUpdate
fetch
refresh
_clone
_cloneProps
toJSON
_transformApiResponse
Accessors
_uri
_getListing
_get
_post
_put
_delete
_head
_patch
Properties
Static _name
_name: string = 'RedditContent'
Inherited from default._name
description_html
description_html: string
description
description: string
nsfw
nsfw: boolean
resources_html
resources_html: string
resources
resources: string
state
state: string
stream
stream: EventEmitter
title
title: string
viewer_count_fuzzed
viewer_count_fuzzed: null | number
viewer_count
viewer_count: null | number
websocket_url
websocket_url: null | string
constructor
constructor: typeof default
Inherited from RedditContent.constructor
_r
_r: default
Inherited from default._r
_hasFetched
_hasFetched: boolean
Inherited from default._hasFetched
Optional _fetch
_fetch?: default
Inherited from default._fetch
Optional __uri
__uri?: string
Inherited from default.__uri
created_utc
created_utc: number = 0
Inherited from default.created_utc
created
created: number = 0
Inherited from default.created
id
id: string = ''
Inherited from default.id
name
name: string = ''
Inherited from default.name
Constructors
constructor
new default(options: any, _r: default, _hasFetched?: boolean): default
Inherited from default.constructor
Parameters
options: any
_r: default
_hasFetched: boolean = false
Returns default
Methods
acceptContributorInvite
acceptContributorInvite(): Promise<default>
Returns Promise<default>
addUpdate
addUpdate(body: string): Promise<default>
Parameters
body: string
Returns Promise<default>
closeStream
closeStream(): void
Returns void
closeThread
closeThread(): Promise<default>
Returns Promise<default>
deleteUpdate
deleteUpdate(options: { id: string }): Promise<default>
Parameters
options: { id: string }
id: string
Returns Promise<default>
editSettings
editSettings(options: LiveThreadSettings): Promise<default>
Parameters
options: LiveThreadSettings
Returns Promise<default>
getContributors
getContributors(): Promise<default[]>
Returns Promise<default[]>
getDiscussions
getDiscussions(options?: any): Promise<default<default>>
Parameters
Optional options: any
Returns Promise<default<default>>
getRecentUpdates
getRecentUpdates(options?: any): Promise<default<LiveUpdate>>
Parameters
Optional options: any
Returns Promise<default<LiveUpdate>>
inviteContributor
inviteContributor(options: { name: string; permissions: Permissions[] }): Promise<default>
Parameters
options: { name: string; permissions: Permissions[] }
name: string
permissions: Permissions[]
Returns Promise<default>
leaveContributor
leaveContributor(): Promise<default>
Returns Promise<default>
removeContributor
removeContributor(options: { name: string }): Promise<default>
Parameters
options: { name: string }
name: string
Returns Promise<default>
report
report(options: { reason: ReportReason }): Promise<default>
Parameters
options: { reason: ReportReason }
reason: ReportReason
Returns Promise<default>
revokeContributorInvite
revokeContributorInvite(options: { name: string }): Promise<default>
Parameters
options: { name: string }
name: string
Returns Promise<default>
setContributorPermissions
setContributorPermissions(options: { name: string; permissions: Permissions[] }): Promise<default>
Parameters
options: { name: string; permissions: Permissions[] }
name: string
permissions: Permissions[]
Returns Promise<default>
strikeUpdate
strikeUpdate(options: { id: string }): Promise<default>
Parameters
options: { id: string }
id: string
Returns Promise<default>
fetch
fetch(): Promise<undefined | default>
Inherited from default.fetch
summary
Fetches this content from reddit.
desc
This will not mutate the original content object; all Promise properties will remain as Promises after the content has been fetched. However, the information on this object will be cached, so it may become out-of-date with the content on reddit. To clear the cache and fetch this object from reddit again, use refresh().
If snoowrap is running in an environment that supports ES2015 Proxies (e.g. Chrome 49+), then fetch() will get automatically called when an unknown property is accessed on an unfetched content object.
example
r.getUser('not_an_aardvark').fetch().then(userInfo => { console.log(userInfo.name); // 'not_an_aardvark' console.log(userInfo.created_utc); // 1419104352 });
r.getComment('d1xchqn').fetch().then(comment => comment.body).then(console.log) // => 'This is a little too interesting for my liking'
// In environments that support ES2015 Proxies, the above line is equivalent to: r.getComment('d1xchqn').body.then(console.log); // => 'This is a little too interesting for my liking'
Returns Promise<undefined | default>
A version of this object with all of its fetched properties from reddit. This will not mutate the object. Once an object has been fetched once, its properties will be cached, so they might end up out-of-date if this function is called again. To refresh an object, use refresh().
refresh
refresh(): Promise<undefined | default>
Inherited from default.refresh
summary
Refreshes this content.
example
var someComment = r.getComment('cmfkyus'); var initialCommentBody = some_comment.fetch().then(comment => comment.body);
setTimeout(() => { someComment.refresh().then(refreshedComment => { if (initialCommentBody.value() !== refreshedComment.body) { console.log('This comment has changed since 10 seconds ago.'); } }); }, 10000);
Returns Promise<undefined | default>
A newly-fetched version of this content
_clone
_clone(deep?: boolean, _children?: Children): default
Inherited from default._clone
Parameters
deep: boolean = false
_children: Children = {}
Returns default
_cloneProps
_cloneProps(deep?: boolean, _children?: Children): {}
Inherited from default._cloneProps
Parameters
deep: boolean = false
_children: Children = {}
Returns {}
[key: string]: any
toJSON
toJSON(): {}
Inherited from default.toJSON
summary
Returns a stringifyable version of this object.
desc
It is usually not necessary to call this method directly; simply running JSON.stringify(some_object) will strip the private properties anyway.
example
var user = r.getUser('not_an_aardvark'); JSON.stringify(user) // => '{"name":"not_an_aardvark"}'
Returns {}
A version of this object with all the private properties stripped
[key: string]: any
_transformApiResponse
_transformApiResponse(response: any): any
Inherited from default._transformApiResponse
Parameters
response: any
Returns any
Accessors
_uri
get _uri(): undefined | string
set _uri(uri: undefined | string): void
Inherited from RedditContent._uri
Returns undefined | string
Inherited from RedditContent._uri
Parameters
uri: undefined | string
Returns void
_getListing
get _getListing(): (__namedParameters: ListingOptions) => Promise<default<any>>
Inherited from RedditContent._getListing
Returns (__namedParameters: ListingOptions) => Promise<default<any>>
(__namedParameters: ListingOptions): Promise<default<any>>
Parameters
__namedParameters: ListingOptions
Returns Promise<default<any>>
_get
get _get(): (config: AxiosRequestConfig) => Promise<any>
Inherited from RedditContent._get
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_post
get _post(): (config: AxiosRequestConfig) => Promise<any>
Inherited from RedditContent._post
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_put
get _put(): (config: AxiosRequestConfig) => Promise<any>
Inherited from RedditContent._put
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_delete
get _delete(): (config: AxiosRequestConfig) => Promise<any>
Inherited from RedditContent._delete
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_head
get _head(): (config: AxiosRequestConfig) => Promise<any>
Inherited from RedditContent._head
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_patch
get _patch(): (config: AxiosRequestConfig) => Promise<any>
Inherited from RedditContent._patch
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
