snoowrap: default
Module: objects/Submission
Class default
Hierarchy
default<default>
default
Index
Properties
_name
constructor
_r
_hasFetched
_fetch
__uri
created_utc
created
id
name
clicked
comments
content_categories
contest_mode
domain
hidden
hide_score
is_crosspostable
is_meta
is_original_content
is_reddit_media_domain
is_robot_indexable
is_self
is_video
link_flair_background_color
link_flair_css_class
link_flair_richtext
link_flair_template_id
link_flair_text
link_flair_text_color
link_flair_type
media
media_embed
media_only
num_comments
num_crossposts
over_18
parent_whitelist_status
pinned
previous_visits
pwls
post_hint
preview
quarantine
removal_reason
removed_by_category
secure_media
secure_media_embed
selftext
selftext_html
spam
spoiler
subreddit_subscribers
suggested_sort
thumbnail
thumbnail_height
thumbnail_width
title
upvote_ratio
url
view_count
visited
whitelist_status
wls
_children
approved
approved_at_utc
approved_by
archived
author
author_flair_background_color
author_flair_css_class
author_flair_richtext
author_flair_template_id
author_flair_text
author_flair_text_color
author_flair_type
author_fullname
author_patreon_flair
banned_at_utc
banned_by
can_gild
can_mod_post
distinguished
downs
edited
gilded
gildings
locked
likes
mod_note
mod_reason_by
mod_reason_title
mod_reports
no_follow
num_reports
permalink
report_reasons
saved
score
send_replies
stickied
subreddit
subreddit_id
subreddit_name_prefixed
subreddit_type
ups
user_reports
Constructors
constructor
Accessors
_uri
_getListing
_get
_post
_put
_delete
_head
_patch
Methods
fetch
refresh
_clone
_cloneProps
toJSON
_transformApiResponse
approve
blockAuthor
ignoreReports
remove
reply
report
unignoreReports
assignFlair
disableContestMode
enableContestMode
getDuplicates
getLinkFlairTemplates
getRelated
hide
lock
markAsRead
markNsfw
markSpoiler
selectFlair
setSuggestedSort
sticky
unhide
unlock
unmarkNsfw
unmarkSpoiler
unsticky
submitCrosspost
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
expandReplies
gild
save
undistinguish
unsave
unvote
upvote
Properties
Static _name
_name: string = 'RedditContent'
Inherited from default._name
constructor
constructor: typeof default
Inherited from VoteableContent.constructor
_r
_r: default
Inherited from default._r
_hasFetched
_hasFetched: boolean
Inherited from default._hasFetched
Optional _fetch
_fetch?: default
Inherited from default._fetch
Optional __uri
__uri?: string
Inherited from default.__uri
created_utc
created_utc: number = 0
Inherited from default.created_utc
created
created: number = 0
Inherited from default.created
id
id: string = ''
Inherited from default.id
name
name: string = ''
Inherited from default.name
clicked
clicked: boolean
comments
comments: default<default>
content_categories
content_categories: null | string[]
Categories for original content, e.g. "comics", "drawing_and_painting"
contest_mode
contest_mode: boolean
domain
domain: string
hidden
hidden: boolean
hide_score
hide_score: boolean
is_crosspostable
is_crosspostable: boolean
is_meta
is_meta: boolean
is_original_content
is_original_content: boolean
is_reddit_media_domain
is_reddit_media_domain: boolean
is_robot_indexable
is_robot_indexable: boolean
is_self
is_self: boolean
is_video
is_video: boolean
link_flair_background_color
link_flair_background_color: string
link_flair_css_class
link_flair_css_class: null | string
link_flair_richtext
link_flair_richtext: RichTextFlair[]
link_flair_template_id
link_flair_template_id: null | string
link_flair_text
link_flair_text: null | string
link_flair_text_color
link_flair_text_color: "dark" | "light"
link_flair_type
link_flair_type: "text" | "richtext"
media
media: null | Media
media_embed
media_embed: MediaEmbed
media_only
media_only: boolean
num_comments
num_comments: number
num_crossposts
num_crossposts: number
over_18
over_18: boolean
parent_whitelist_status
parent_whitelist_status: string
pinned
pinned: boolean
previous_visits
previous_visits: number[]
pwls
pwls: number
post_hint
post_hint: string
preview
preview: { enabled: boolean; images: ImagePreview[] }
Type declaration
enabled: boolean
images: ImagePreview[]
quarantine
quarantine: boolean
removal_reason
removal_reason: null | string
Overrides default.removal_reason
removed_by_category
removed_by_category: null | string
secure_media
secure_media: null | Media
Same content as media, except HTTPS
secure_media_embed
secure_media_embed: SecureMediaEmbed
selftext
selftext: string
selftext_html
selftext_html: null | string
Optional spam
spam?: boolean
spoiler
spoiler: boolean
subreddit_subscribers
subreddit_subscribers: number
suggested_sort
suggested_sort: any
thumbnail
thumbnail: string
Optional thumbnail_height
thumbnail_height?: null | number
Optional thumbnail_width
thumbnail_width?: null | number
title
title: string
upvote_ratio
upvote_ratio: number
url
url: string
view_count
view_count: null | number
visited
visited: boolean
whitelist_status
whitelist_status: string
wls
wls: number
_children
_children: any
Optional approved
approved?: boolean
Inherited from default.approved
approved_at_utc
approved_at_utc: null | number
Inherited from default.approved_at_utc
approved_by
approved_by: null | default
Inherited from default.approved_by
archived
archived: boolean
Inherited from default.archived
author
author: default
Inherited from default.author
author_flair_background_color
author_flair_background_color: null | string
Inherited from default.author_flair_background_color
author_flair_css_class
author_flair_css_class: null | string
Inherited from default.author_flair_css_class
author_flair_richtext
author_flair_richtext: RichTextFlair[]
Inherited from default.author_flair_richtext
author_flair_template_id
author_flair_template_id: null | string
Inherited from default.author_flair_template_id
author_flair_text
author_flair_text: null | string
Inherited from default.author_flair_text
author_flair_text_color
author_flair_text_color: null | string
Inherited from default.author_flair_text_color
author_flair_type
author_flair_type: "text" | "richtext"
Inherited from default.author_flair_type
author_fullname
author_fullname: string
Inherited from default.author_fullname
author_patreon_flair
author_patreon_flair: boolean
Inherited from default.author_patreon_flair
banned_at_utc
banned_at_utc: null | number
Inherited from default.banned_at_utc
banned_by
banned_by: null | default
Inherited from default.banned_by
can_gild
can_gild: boolean
Inherited from default.can_gild
can_mod_post
can_mod_post: boolean
Inherited from default.can_mod_post
distinguished
distinguished: null | "admin" | "moderator"
Inherited from default.distinguished
downs
downs: number
Inherited from default.downs
edited
edited: number | boolean
Inherited from default.edited
gilded
gilded: number
Inherited from default.gilded
gildings
gildings: Gildings
Inherited from default.gildings
locked
locked: boolean
Inherited from default.locked
likes
likes: null | boolean
Inherited from default.likes
true = upvoted, false = downvoted, null = hasn't voted
mod_note
mod_note: string
Inherited from default.mod_note
mod_reason_by
mod_reason_by: string
Inherited from default.mod_reason_by
The name of the user that added the mod_note
mod_reason_title
mod_reason_title: string
Inherited from default.mod_reason_title
mod_reports
mod_reports: string[]
Inherited from default.mod_reports
no_follow
no_follow: boolean
Inherited from default.no_follow
num_reports
num_reports: number
Inherited from default.num_reports
permalink
permalink: string
Inherited from default.permalink
report_reasons
report_reasons: string[]
Inherited from default.report_reasons
saved
saved: boolean
Inherited from default.saved
score
score: number
Inherited from default.score
send_replies
send_replies: boolean
Inherited from default.send_replies
stickied
stickied: boolean
Inherited from default.stickied
subreddit
subreddit: any
Inherited from default.subreddit
subreddit_id
subreddit_id: string
Inherited from default.subreddit_id
subreddit_name_prefixed
subreddit_name_prefixed: string
Inherited from default.subreddit_name_prefixed
subreddit_type
subreddit_type: SubredditType
Inherited from default.subreddit_type
ups
ups: number
Inherited from default.ups
user_reports
user_reports: string[]
Inherited from default.user_reports
Constructors
constructor
new default(options: any, _r: default, _hasFetched?: boolean): default
Inherited from default.constructor
Parameters
options: any
_r: default
_hasFetched: boolean = false
Returns default
Accessors
_uri
get _uri(): undefined | string
set _uri(uri: undefined | string): void
Inherited from VoteableContent._uri
Returns undefined | string
Inherited from VoteableContent._uri
Parameters
uri: undefined | string
Returns void
_getListing
get _getListing(): (__namedParameters: ListingOptions) => Promise<default<any>>
Inherited from VoteableContent._getListing
Returns (__namedParameters: ListingOptions) => Promise<default<any>>
(__namedParameters: ListingOptions): Promise<default<any>>
Parameters
__namedParameters: ListingOptions
Returns Promise<default<any>>
_get
get _get(): (config: AxiosRequestConfig) => Promise<any>
Inherited from VoteableContent._get
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_post
get _post(): (config: AxiosRequestConfig) => Promise<any>
Inherited from VoteableContent._post
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_put
get _put(): (config: AxiosRequestConfig) => Promise<any>
Inherited from VoteableContent._put
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_delete
get _delete(): (config: AxiosRequestConfig) => Promise<any>
Inherited from VoteableContent._delete
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_head
get _head(): (config: AxiosRequestConfig) => Promise<any>
Inherited from VoteableContent._head
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_patch
get _patch(): (config: AxiosRequestConfig) => Promise<any>
Inherited from VoteableContent._patch
Returns (config: AxiosRequestConfig) => Promise<any>
(config: AxiosRequestConfig): Promise<any>
Parameters
config: AxiosRequestConfig
Returns Promise<any>
Methods
fetch
fetch(): Promise<undefined | default>
Inherited from default.fetch
summary
Fetches this content from reddit.
desc
This will not mutate the original content object; all Promise properties will remain as Promises after the content has been fetched. However, the information on this object will be cached, so it may become out-of-date with the content on reddit. To clear the cache and fetch this object from reddit again, use refresh().
If snoowrap is running in an environment that supports ES2015 Proxies (e.g. Chrome 49+), then fetch() will get automatically called when an unknown property is accessed on an unfetched content object.
example
r.getUser('not_an_aardvark').fetch().then(userInfo => { console.log(userInfo.name); // 'not_an_aardvark' console.log(userInfo.created_utc); // 1419104352 });
r.getComment('d1xchqn').fetch().then(comment => comment.body).then(console.log) // => 'This is a little too interesting for my liking'
// In environments that support ES2015 Proxies, the above line is equivalent to: r.getComment('d1xchqn').body.then(console.log); // => 'This is a little too interesting for my liking'
Returns Promise<undefined | default>
A version of this object with all of its fetched properties from reddit. This will not mutate the object. Once an object has been fetched once, its properties will be cached, so they might end up out-of-date if this function is called again. To refresh an object, use refresh().
refresh
refresh(): Promise<undefined | default>
Inherited from default.refresh
summary
Refreshes this content.
example
var someComment = r.getComment('cmfkyus'); var initialCommentBody = some_comment.fetch().then(comment => comment.body);
setTimeout(() => { someComment.refresh().then(refreshedComment => { if (initialCommentBody.value() !== refreshedComment.body) { console.log('This comment has changed since 10 seconds ago.'); } }); }, 10000);
Returns Promise<undefined | default>
A newly-fetched version of this content
_clone
_clone(deep?: boolean, _children?: Children): default
Inherited from default._clone
Parameters
deep: boolean = false
_children: Children = {}
Returns default
_cloneProps
_cloneProps(deep?: boolean, _children?: Children): {}
Inherited from default._cloneProps
Parameters
deep: boolean = false
_children: Children = {}
Returns {}
[key: string]: any
toJSON
toJSON(): {}
Inherited from default.toJSON
summary
Returns a stringifyable version of this object.
desc
It is usually not necessary to call this method directly; simply running JSON.stringify(some_object) will strip the private properties anyway.
example
var user = r.getUser('not_an_aardvark'); JSON.stringify(user) // => '{"name":"not_an_aardvark"}'
Returns {}
A version of this object with all the private properties stripped
[key: string]: any
_transformApiResponse
_transformApiResponse(response: any): any
Inherited from default._transformApiResponse
Parameters
response: any
Returns any
approve
approve(): Promise<default>
Inherited from default.approve
Returns Promise<default>
blockAuthor
blockAuthor(): Promise<default>
Inherited from default.blockAuthor
Returns Promise<default>
ignoreReports
ignoreReports(): Promise<default>
Inherited from default.ignoreReports
Returns Promise<default>
remove
remove(options?: { spam?: boolean }): Promise<default>
Inherited from default.remove
Parameters
Optional options: { spam?: boolean }
Optional spam?: boolean
Returns Promise<default>
reply
reply(text: string): Promise<default<default>>
Inherited from default.reply
Parameters
text: string
Returns Promise<default<default>>
report
report(options?: { reason?: string }): Promise<default>
Inherited from default.report
Parameters
Optional options: { reason?: string }
Optional reason?: string
Returns Promise<default>
unignoreReports
unignoreReports(): Promise<default>
Inherited from default.unignoreReports
Returns Promise<default>
assignFlair
assignFlair(options: { text: string; cssClass: string }): Promise<default>
Parameters
options: { text: string; cssClass: string }
text: string
cssClass: string
Returns Promise<default>
disableContestMode
disableContestMode(): Promise<default>
Returns Promise<default>
enableContestMode
enableContestMode(): Promise<default>
Returns Promise<default>
getDuplicates
getDuplicates(options?: any): Promise<default<default>>
Parameters
Optional options: any
Returns Promise<default<default>>
getLinkFlairTemplates
getLinkFlairTemplates(): Promise<FlairTemplate[]>
Returns Promise<FlairTemplate[]>
getRelated
getRelated(options?: any): default
Parameters
Optional options: any
Returns default
hide
hide(): Promise<default>
Returns Promise<default>
lock
lock(): Promise<default>
Returns Promise<default>
markAsRead
markAsRead(): Promise<default>
Returns Promise<default>
markNsfw
markNsfw(): Promise<default>
Returns Promise<default>
markSpoiler
markSpoiler(): Promise<default>
Returns Promise<default>
selectFlair
selectFlair(options: { flair_template_id: string; text?: string }): Promise<default>
Parameters
options: { flair_template_id: string; text?: string }
flair_template_id: string
Optional text?: string
Returns Promise<default>
setSuggestedSort
setSuggestedSort(sort: Sort): Promise<default>
Parameters
sort: Sort
Returns Promise<default>
sticky
sticky(options?: { num?: number }): Promise<default>
Parameters
Optional options: { num?: number }
Optional num?: number
Returns Promise<default>
unhide
unhide(): Promise<default>
Returns Promise<default>
unlock
unlock(): Promise<default>
Returns Promise<default>
unmarkNsfw
unmarkNsfw(): Promise<default>
Returns Promise<default>
unmarkSpoiler
unmarkSpoiler(): Promise<default>
Returns Promise<default>
unsticky
unsticky(): Promise<default>
Returns Promise<default>
submitCrosspost
submitCrosspost(): Promise<default>
Returns Promise<default>
delete
delete(): Promise<default>
Inherited from default.delete
Returns Promise<default>
disableInboxReplies
disableInboxReplies(): Promise<default>
Inherited from default.disableInboxReplies
Returns Promise<default>
distinguish
distinguish(options?: { status?: string | boolean; sticky?: boolean }): Promise<default>
Inherited from default.distinguish
Parameters
Optional options: { status?: string | boolean; sticky?: boolean }
Optional status?: string | boolean
Optional sticky?: boolean
Returns Promise<default>
downvote
downvote(): Promise<default>
Inherited from default.downvote
Returns Promise<default>
edit
edit(updatedText: string): Promise<default>
Inherited from default.edit
Parameters
updatedText: string
Returns Promise<default>
enableInboxReplies
enableInboxReplies(): Promise<default>
Inherited from default.enableInboxReplies
Returns Promise<default>
expandReplies
expandReplies(options?: { limit?: number; depth?: number }): Promise<default>
Inherited from default.expandReplies
Parameters
Optional options: { limit?: number; depth?: number }
Optional limit?: number
Optional depth?: number
Returns Promise<default>
gild
gild(): Promise<default>
Inherited from default.gild
Returns Promise<default>
save
save(): Promise<default>
Inherited from default.save
Returns Promise<default>
undistinguish
undistinguish(): Promise<default>
Inherited from default.undistinguish
Returns Promise<default>
unsave
unsave(): Promise<default>
Inherited from default.unsave
Returns Promise<default>
unvote
unvote(): Promise<default>
Inherited from default.unvote
Returns Promise<default>
upvote
upvote(): Promise<default>
Inherited from default.upvote
Returns Promise<default>
