snoowrap: default
Module: objects/Listing
Class default<T>
Type parameters
T: default<T>
Hierarchy
ListingProps
Array<T>
default
Index
Methods
find
from
of
toString
toLocaleString
join
isArray
findIndex
fill
copyWithin
[iterator]
entries
keys
values
[unscopables]
includes
pop
push
concat
reverse
shift
slice
sort
splice
unshift
indexOf
lastIndexOf
every
some
forEach
map
filter
reduce
reduceRight
_transform
_setMore
_setUri
fetchMore
fetchAll
_fetchMoreRegular
_fetchMoreComments
_empty
_clone
toJSON
Properties
[species]
length
_name
_query
_method
_isCommentList
_link_id
_uri
_more
_cachedLookahead
_children
constructor
_r
Constructors
constructor
Accessors
isFinished
Methods
find
find<S>(predicate: (this: void, value: T, index: number, obj: T[]) => value is S, thisArg?: any): undefined | S
find(predicate: (value: T, index: number, obj: T[]) => unknown, thisArg?: any): undefined | T
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: default<T, S>
Parameters
predicate: (this: void, value: T, index: number, obj: T[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: T, index: number, obj: T[]): value is S
Parameters
this: void
value: T
index: number
obj: T[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Parameters
predicate: (value: T, index: number, obj: T[]) => unknown
(value: T, index: number, obj: T[]): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: any
Returns undefined | T
Static from
from<T>(arrayLike: ArrayLike<T>): T[]
from<T, U>(arrayLike: ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
from<T>(iterable: Iterable<T> | ArrayLike<T>): T[]
from<T, U>(iterable: Iterable<T> | ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
Creates an array from an array-like object.
Type parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Creates an array from an iterable object.
Type parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Creates an array from an iterable object.
Type parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Creates an array from an iterable object.
Type parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Static of
of<T>(...items: T[]): T[]
Returns a new array from a set of elements.
Type parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
toString
toString(): string
Returns a string representation of an array.
Returns string
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
join
join(separator?: string): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Static isArray
isArray(arg: any): arg is any[]
Parameters
arg: any
Returns arg is any[]
findIndex
findIndex(predicate: (value: T, index: number, obj: T[]) => unknown, thisArg?: any): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: T, index: number, obj: T[]) => unknown
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: T, index: number, obj: T[]): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
fill
fill(value: T, start?: number, end?: number): default<T>
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: T
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns default<T>
copyWithin
copyWithin(target: number, start: number, end?: number): default<T>
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns default<T>
[iterator]
[iterator](): IterableIterator<T>
Iterator
Returns IterableIterator<T>
entries
entries(): IterableIterator<[number, T]>
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, T]>
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the array
Returns IterableIterator<number>
values
values(): IterableIterator<T>
Returns an iterable of values in the array
Returns IterableIterator<T>
[unscopables]
[unscopables](): { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
includes
includes(searchElement: T, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: T
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
pop
pop(): undefined | T
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | T
push
push(...items: T[]): number
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
New elements to add to the array.
Returns number
concat
concat(...items: ConcatArray<T>[]): T[]
concat(...items: (T | ConcatArray<T>)[]): T[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<T>[]
Additional arrays and/or items to add to the end of the array.
Returns T[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional arrays and/or items to add to the end of the array.
Returns T[]
reverse
reverse(): T[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns T[]
shift
shift(): undefined | T
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | T
slice
slice(start?: number, end?: number): T[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns T[]
sort
sort(compareFn?: (a: T, b: T) => number): default<T>
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: (a: T, b: T) => number
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns default<T>
splice
splice(start: number, deleteCount?: number): T[]
splice(start: number, deleteCount: number, ...items: T[]): T[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns T[]
An array containing the elements that were deleted.
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: T[]
Elements to insert into the array in place of the deleted elements.
Returns T[]
An array containing the elements that were deleted.
unshift
unshift(...items: T[]): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
Elements to insert at the start of the array.
Returns number
indexOf
indexOf(searchElement: T, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
every
every<S>(predicate: (value: T, index: number, array: T[]) => value is S, thisArg?: any): this is S[]
every(predicate: (value: T, index: number, array: T[]) => unknown, thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Type parameters
S: default<T, S>
Parameters
predicate: (value: T, index: number, array: T[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: T, index: number, array: T[]): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
some
some(predicate: (value: T, index: number, array: T[]) => unknown, thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
forEach
forEach(callbackfn: (value: T, index: number, array: T[]) => void, thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: T, index: number, array: T[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
map
map<U>(callbackfn: (value: T, index: number, array: T[]) => U, thisArg?: any): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: T, index: number, array: T[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
filter
filter<S>(predicate: (value: T, index: number, array: T[]) => value is S, thisArg?: any): S[]
filter(predicate: (value: T, index: number, array: T[]) => unknown, thisArg?: any): T[]
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: default<T, S>
Parameters
predicate: (value: T, index: number, array: T[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: T, index: number, array: T[]): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns T[]
reduce
reduce(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T): T
reduce(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T, initialValue: T): T
reduce<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U, initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Returns T
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
initialValue: T
Returns T
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T): T
reduceRight(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T, initialValue: T): T
reduceRight<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U, initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Returns T
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
initialValue: T
Returns T
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
_transform
_transform(value: default<any>): default<any>
Inherited from ListingProps._transform
Parameters
value: default<any>
Returns default<any>
_setMore
_setMore(moreObj: default): void
Parameters
moreObj: default
Returns void
_setUri
_setUri(uri: string): void
Parameters
uri: string
Returns void
fetchMore
fetchMore(options: number | Partial<FetchMoreOptions>): Promise<default<any>>
summary
Fetches some more items
example
r.getHot({limit: 25}).then(myListing => { console.log(myListing.length) // => 25 myListing.fetchMore({amount: 10}).then(extendedListing => { console.log(extendedListing.length) // => 35 }) })
Parameters
options: number | Partial<FetchMoreOptions>
Object of fetching options or the number of items to fetch.
Returns Promise<default<any>>
A new Listing containing the newly-fetched elements. If options.append is true, the new Listing will also contain all elements that were in the original Listing. Under most circumstances, the newly-fetched elements will appear at the end of the new Listing. However, if reverse pagination is enabled (i.e. if this Listing was created with a before query parameter), then the newly-fetched elements will appear at the beginning. In any case, continuity is maintained, i.e. the order of items in the Listing will be the same as the order in which they appear on reddit.
fetchAll
fetchAll(options?: FetchAllOptions): Promise<default<any>>
summary
Fetches all of the items in this Listing, only stopping when there are none left.
example
r.getMe().getUpvotedContent().fetchAll().then(console.log) // => Listing [ Submission { ... }, Submission { ... }, ... ]
Parameters
options: FetchAllOptions = {}
Fetching options -- see {@link Listing#fetchMore}
Returns Promise<default<any>>
A new fully-fetched Listing. Keep in mind that this method has the potential to exhaust your ratelimit quickly if the Listing doesn't have a clear end (e.g. with posts on the front page), so use it with discretion.
_fetchMoreRegular
_fetchMoreRegular(options: FetchMoreOptions): Promise<default<any>>
Parameters
options: FetchMoreOptions
Returns Promise<default<any>>
_fetchMoreComments
_fetchMoreComments(options: FetchMoreOptions): Promise<default<default<unknown>>>
Pagination for comments works differently than it does for most other things; rather than sending a link to the next page within a Listing, reddit sends the last comment in the list as as a more object, with links to all the remaining comments in the thread.
Parameters
options: FetchMoreOptions
Returns Promise<default<default<unknown>>>
_empty
_empty(): default<T>
Returns default<T>
_clone
_clone(deep?: boolean, _children?: Children): default<default<unknown>>
Parameters
deep: boolean = false
_children: Children = {}
Returns default<default<unknown>>
toJSON
toJSON(): {}[]
Returns {}[]
Properties
Static Readonly [species]
[species]: ArrayConstructor
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Static _name
_name: "Listing" = ...
_query
_query: ListingQuery
Inherited from ListingProps._query
_method
_method: "post" | "get" | "delete" | "head" | "put" | "patch"
Inherited from ListingProps._method
_isCommentList
_isCommentList: boolean
Inherited from ListingProps._isCommentList
Optional _link_id
_link_id?: string
Inherited from ListingProps._link_id
Optional _uri
_uri?: string
Inherited from ListingProps._uri
Optional _more
_more?: default
Inherited from ListingProps._more
_cachedLookahead
_cachedLookahead: default[]
Inherited from ListingProps._cachedLookahead
_children
_children: {}
Inherited from ListingProps._children
Type declaration
[id: string]: default
constructor
constructor: typeof default
_r
_r: default
Constructors
constructor
new default<T>(__namedParameters?: Partial<Options>, _r: default): default<T>
Inherited from ListingProps.constructor
Type parameters
T: default<T, T>
Parameters
__namedParameters: Partial<Options> = {}
_r: default
Returns default<T>
Accessors
isFinished
get isFinished(): undefined | boolean
summary
A getter that indicates whether this Listing has any more items to fetch.
Returns undefined | boolean
