snoowrap: default
Module: objects/More
Class default
Hierarchy
Partial<Options>
default
Index
Constructors
constructor
Properties
count
depth
id
name
parent_id
link_id
children
_r
Methods
fetchMore
fetchTree
_clone
Constructors
constructor
new default(__namedParameters: Partial<Options>, _r: default): default
Inherited from Partial<Options>.constructor
Parameters
__namedParameters: Partial<Options>
_r: default
Returns default
Properties
Optional count
count?: number
Inherited from Partial.count
Optional depth
depth?: number
Inherited from Partial.depth
Optional id
id?: string
Inherited from Partial.id
Optional name
name?: string
Inherited from Partial.name
Optional parent_id
parent_id?: string
Inherited from Partial.parent_id
Optional link_id
link_id?: string
Inherited from Partial.link_id
children
children: string[]
Inherited from Partial.children
_r
_r: default
Methods
fetchMore
fetchMore(options: FetchMoreOptions, startIndex?: number, children?: {}, nested?: boolean): Promise<default<default>>
Requests to /api/morechildren are capped at 20 comments at a time, but requests to /api/info are capped at 100, so it's easier to send to the latter. The disadvantage is that comment replies are not automatically sent from requests to /api/info.
Parameters
options: FetchMoreOptions
startIndex: number = 0
children: {} = {}
[id: string]: default
nested: boolean = false
Returns Promise<default<default>>
fetchTree
fetchTree(options: FetchMoreOptions, startIndex?: number, children?: {}, nested?: boolean): Promise<default<default>>
Parameters
options: FetchMoreOptions
startIndex: number = 0
children: {} = {}
[id: string]: default
nested: boolean = false
Returns Promise<default<default>>
_clone
_clone(): default
Returns default
