snoowrap: default
Class default
The class for a snoowrap requester. A requester is the base object that is used to fetch content from reddit. Each requester contains a single set of OAuth tokens.
If constructed with a refresh token, a requester will be able to repeatedly generate access tokens as necessary, without any further user intervention. After making at least one request, a requester will have the accessToken property, which specifies the access token currently in use. It will also have a few additional properties such as scope (an array of scope strings) and ratelimitRemaining (the number of requests remaining for the current 10-minute interval, in compliance with reddit's API rules.) These properties primarily exist for internal use, but they are exposed since they are useful externally as well.
Hierarchy
default
default
Index
Properties
redirect_uri
user_agent
device_id
grant_type
config
client_id
client_secret
refresh_token
access_token
username
password
two_factor_code
code
scope
tokenExpiration
ratelimitRemaining
ratelimitExpiration
_nextRequestTimestamp
_config
axiosCreate
rawRequest
constructor
_previousSnoowrap
errors
objects
version
_ownUserInfo
Methods
setOptions
_warn
_debug
getAuthUrl
oauthRequest
_awaitRatelimit
_awaitRequestDelay
_awaitExponentialBackoff
credentialedClientRequest
updateAccessToken
revokeToken
revokeAccessToken
revokeRefreshToken
unauthenticatedRequest
_get
_post
_put
_delete
_head
_patch
noConflict
_newObject
_populate
_getListing
_getSortedFrontpage
_assignFlair
_selectFlair
getContributorSubreddits
getDefaultSubreddits
getGoldSubreddits
getInbox
getModeratedSubreddits
getModmail
getNewModmailConversations
getNewSubreddits
getPopularSubreddits
getSentMessages
getSubscriptions
getUnreadMessages
search
searchSubreddits
getBest
getControversial
getHot
getNew
getRising
getTop
getNewComments
bulkReadNewModmail
createModmailDiscussion
getComment
getLivethread
getMe
_getMyName
getMessage
getNewModmailConversation
getNewModmailSubreddits
getSubmission
getSubreddit
getUser
checkCaptchaRequirement
getNewCaptchaIdentifier
getCaptchaImage
checkUsernameAvailability
composeMessage
createLivethread
createMultireddit
_createOrEditSubreddit
createSubreddit
getBlockedUsers
getContentByIds
getFriends
getKarma
getMyMultireddits
getMyTrophies
getOauthScopeList
getPreferences
getRandomSubmission
getSavedCategories
getStickiedLivethread
getUnreadNewModmailConversationsCount
markAsVisited
markMessagesAsRead
markMessagesAsUnread
markNewModmailConversationsAsRead
markNewModmailConversationsAsUnread
readAllMessages
searchSubredditNames
updatePreferences
convertToFancypants
uploadMedia
_submit
submitLink
submitImage
submitVideo
submitGallery
submitSelfpost
submitPoll
submitCrosspost
Accessors
grantTypes
request
Constructors
constructor
Properties
Optional redirect_uri
redirect_uri?: string
Inherited from default.redirect_uri
Optional user_agent
user_agent?: string
Inherited from default.user_agent
Optional device_id
device_id?: string
Inherited from default.device_id
Optional grant_type
grant_type?: string
Inherited from default.grant_type
Optional config
config?: { endpointDomain: string; requestDelay: number; requestTimeout: number; continueAfterRatelimitError: boolean; retryErrorCodes: number[]; maxRetryAttempts: number; warnings: boolean; debug: boolean; logger: Readonly<{ warn: any; info: any; debug: any; trace: any }> }
Inherited from default.config
Type declaration
endpointDomain: string
requestDelay: number
requestTimeout: number
continueAfterRatelimitError: boolean
retryErrorCodes: number[]
maxRetryAttempts: number
warnings: boolean
debug: boolean
logger: Readonly<{ warn: any; info: any; debug: any; trace: any }>
Optional client_id
client_id?: string
Inherited from default.client_id
Optional client_secret
client_secret?: string
Inherited from default.client_secret
Optional refresh_token
refresh_token?: string
Inherited from default.refresh_token
Optional access_token
access_token?: string
Inherited from default.access_token
Optional username
username?: string
Inherited from default.username
Optional password
password?: string
Inherited from default.password
Optional two_factor_code
two_factor_code?: string | number
Inherited from default.two_factor_code
Optional code
code?: string
Inherited from default.code
Optional scope
scope?: string[]
Inherited from default.scope
tokenExpiration
tokenExpiration: number = Infinity
Inherited from default.tokenExpiration
ratelimitRemaining
ratelimitRemaining: number = Infinity
Inherited from default.ratelimitRemaining
ratelimitExpiration
ratelimitExpiration: number = Infinity
Inherited from default.ratelimitExpiration
_nextRequestTimestamp
_nextRequestTimestamp: number = -Infinity
Inherited from default._nextRequestTimestamp
_config
_config: { endpointDomain: string; requestDelay: number; requestTimeout: number; continueAfterRatelimitError: boolean; retryErrorCodes: number[]; maxRetryAttempts: number; warnings: boolean; debug: boolean; logger: Readonly<{ warn: any; info: any; debug: any; trace: any }> } = ...
Inherited from default._config
Type declaration
endpointDomain: string
requestDelay: number
requestTimeout: number
continueAfterRatelimitError: boolean
retryErrorCodes: number[]
maxRetryAttempts: number
warnings: boolean
debug: boolean
logger: Readonly<{ warn: any; info: any; debug: any; trace: any }>
axiosCreate
axiosCreate: (baseConfig?: AxiosRequestConfig) => AxiosInstance = axiosCreate
Inherited from default.axiosCreate
Type declaration
(baseConfig?: AxiosRequestConfig): AxiosInstance
Parameters
Optional baseConfig: AxiosRequestConfig
Returns AxiosInstance
rawRequest
rawRequest: AxiosInstance = ...
Inherited from default.rawRequest
constructor
constructor: typeof default
Inherited from default.constructor
Static _previousSnoowrap
_previousSnoowrap: typeof default
Static errors
errors: errors = errors
Static objects
objects: { RedditContent: any; ReplyableContent: any; VoteableContent: any; Comment: any; RedditUser: any; Submission: any; LiveThread: any; PrivateMessage: any; Subreddit: any; MultiReddit: any; WikiPage: any; Listing: any; More: any; UserList: any; ModmailConversation: any; Trophy: typeof __class; PromoCampaign: typeof __class; KarmaList: typeof __class; TrophyList: typeof __class; SubredditSettings: typeof __class; ModAction: typeof __class; WikiPageSettings: typeof __class; WikiPageListing: typeof __class; LiveUpdate: typeof __class; ModmailConversationAuthor: typeof __class } = ...
Type declaration
Trophy: typeof __class
PromoCampaign: typeof __class
KarmaList: typeof __class
TrophyList: typeof __class
SubredditSettings: typeof __class
ModAction: typeof __class
WikiPageSettings: typeof __class
WikiPageListing: typeof __class
LiveUpdate: typeof __class
ModmailConversationAuthor: typeof __class
Static version
version: string = VERSION
Optional _ownUserInfo
_ownUserInfo?: default
Methods
setOptions
setOptions(options: All): void
Inherited from default.setOptions
summary
A method use to set/update requester options
Parameters
options: All
Returns void
_warn
_warn(...args: any[]): void
Inherited from default._warn
summary
An internal method used to log warnings
Parameters
Rest ...args: any[]
Returns void
_debug
_debug(...args: any[]): void
Inherited from default._debug
summary
An internal method used to log debug messages
Parameters
Rest ...args: any[]
Returns void
getAuthUrl
getAuthUrl(options: Object): string
Inherited from default.getAuthUrl
summary
Gets an authorization URL, which allows a user to authorize access to their account
desc
This create a URL where a user can authorize an app to act through their account. If the user visits the returned URL in a web browser, they will see a page that looks like this. If the user clicks "Allow", they will be redirected to your redirect_uri, with a code querystring parameter containing an authorization code. If this code is passed to BaseRequester, you can make requests on behalf of the user.
The main use-case here is for running snoowrap in a browser. You can generate a URL, send the user there, and then continue after the user authenticates on reddit and is redirected back.
example
const authenticationUrl = r.getAuthUrl({ scope: ['identity', 'wikiread', 'wikiedit'], redirect_uri: 'https://example.com/reddit_callback', permanent: false, state: 'fe211bebc52eb3da9bef8db6e63104d3' // a random string, this could be validated when the user is redirected back }); // --> 'https://www.reddit.com/api/v1/authorize?client_id=foobarbaz&response_type=code&state= ...'
window.location.href = authenticationUrl; // send the user to the authentication url
Parameters
options: Object
Returns string
A URL where the user can authenticate with the given options
oauthRequest
oauthRequest(config: AxiosRequestConfig, attempts?: number): Promise<any>
Inherited from default.oauthRequest
summary
Sends an oauth-authenticated request to the reddit server, and returns the server's response.
desc
Note: While this function primarily exists for internal use, it is exposed and considered a stable feature. However, keep in mind that there are usually better alternatives to using this function. For instance, this function can be used to send a POST request to the 'api/vote' endpoint in order to upvote a comment, but it's generally easier to just use snoowrap's [upvote function]{@link VoteableContent#upvote}.
If you're using this function to access an API feature/endpoint that is unsupported by snoowrap, please consider creating an issue for it so that the functionality can be added to snoowrap more directly.
memberof
snoowrap
instance
example
r.oauthRequest({url: '/user/spez/about', method: 'get'}).then(console.log) // => RedditUser { name: 'spez', link_karma: 9567, ... }
// Note that this is equivalent to: r.getUser('spez').fetch().then(console.log)
// ######
r.oauthRequest({url: '/api/vote', method: 'post', form: {dir: 1, id: 't3_4fzg2k'}}) // equivalent to: r.getSubmission('4fzg2k').upvote()
// ######
r.oauthRequest({url: '/top', method: 'get', params: {t: 'all'}}) // equivalent to: r.getTop({time: 'all'})
Parameters
config: AxiosRequestConfig
attempts: number = 1
Returns Promise<any>
A Promise that fulfills with reddit's response.
_awaitRatelimit
_awaitRatelimit(): undefined | Promise<unknown>
Inherited from default._awaitRatelimit
Returns undefined | Promise<unknown>
_awaitRequestDelay
_awaitRequestDelay(): Promise<unknown>
Inherited from default._awaitRequestDelay
Returns Promise<unknown>
_awaitExponentialBackoff
_awaitExponentialBackoff(attempts: number): undefined | Promise<unknown>
Inherited from default._awaitExponentialBackoff
Parameters
attempts: number
Returns undefined | Promise<unknown>
credentialedClientRequest
credentialedClientRequest(config: AxiosRequestConfig): Promise<AxiosResponse<any>>
Inherited from default.credentialedClientRequest
summary
Sends a request to the reddit server, authenticated with the user's client ID and client secret.
desc
Note: This is used internally as part of the authentication process, but it cannot be used to actually fetch content from reddit. To do that, use {@link snoowrap#oauthRequest} or another of snoowrap's helper functions.
This function can work with alternate this-bindings, provided that the binding has the clientId, clientSecret, and userAgent properties. This allows it be used if no snoowrap requester has been created yet.
example
// example: this function could be used to exchange a one-time authentication code for a refresh token. snoowrap.prototype.credentialedClientRequest.call({ clientId: 'client id goes here', clientSecret: 'client secret goes here', userAgent: 'user agent goes here' }, { method: 'post', baseURL: 'https://www.reddit.com', url: 'api/v1/access_token', form: {grant_type: 'authorization_code', code: 'code goes here', redirect_uri: 'redirect uri goes here'} }).then(response => { //handle response here })
memberof
snoowrap
instance
Parameters
config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
The response from the reddit server
updateAccessToken
updateAccessToken(): Promise<string>
Inherited from default.updateAccessToken
summary
Updates this requester's access token if the current one is absent or expired.
desc
Note: This function is automatically called internally when making a request. While the function is exposed as a stable feature, using it is rarely necessary unless an access token is needed for some external purpose, or to test the validity of the refresh token.
memberof
snoowrap
instance
example
r.updateAccessToken()
Returns Promise<string>
A Promise that fulfills with the access token when this request is complete
revokeToken
revokeToken(token: string): Promise<AxiosResponse<any>>
Inherited from default.revokeToken
summary
Invalidates the given API token
Parameters
token: string
Returns Promise<AxiosResponse<any>>
A Promise that fulfills when this request is complete
revokeAccessToken
revokeAccessToken(): Promise<void>
Inherited from default.revokeAccessToken
summary
Invalidates the current access token.
desc
Note: This can only be used if the current requester was supplied with a client_id and client_secret. If the current requester was supplied with a refresh token, it will automatically create a new access token if any more requests are made after this one.
example
r.revokeAccessToken();
Returns Promise<void>
A Promise that fulfills when this request is complete
revokeRefreshToken
revokeRefreshToken(): Promise<void>
Inherited from default.revokeRefreshToken
summary
Invalidates the current refresh token.
desc
Note: This can only be used if the current requester was supplied with a client_id and client_secret. All access tokens generated by this refresh token will also be invalidated. This effectively de-authenticates the requester and prevents it from making any more valid requests. This should only be used in a few cases, e.g. if this token has been accidentally leaked to a third party.
example
r.revokeRefreshToken();
Returns Promise<void>
A Promise that fulfills when this request is complete
unauthenticatedRequest
unauthenticatedRequest(config: AxiosRequestConfig): AxiosPromise<any>
Inherited from default.unauthenticatedRequest
summary
Sends a request to the reddit server without authentication.
memberof
snoowrap
instance
Parameters
config: AxiosRequestConfig
Returns AxiosPromise<any>
The response from the reddit server
_get
_get(config: AxiosRequestConfig): Promise<any>
Inherited from default._get
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_post
_post(config: AxiosRequestConfig): Promise<any>
Inherited from default._post
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_put
_put(config: AxiosRequestConfig): Promise<any>
Inherited from default._put
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_delete
_delete(config: AxiosRequestConfig): Promise<any>
Inherited from default._delete
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_head
_head(config: AxiosRequestConfig): Promise<any>
Inherited from default._head
Parameters
config: AxiosRequestConfig
Returns Promise<any>
_patch
_patch(config: AxiosRequestConfig): Promise<any>
Inherited from default._patch
Parameters
config: AxiosRequestConfig
Returns Promise<any>
Static noConflict
noConflict(): typeof default
summary
In browsers, restores the window.snoowrap property to whatever it was before this instance of snoowrap was loaded. This is a no-op in Node.
example
var snoowrap = window.snoowrap.noConflict();
Returns typeof default
This instance of the snoowrap constructor
_newObject
_newObject<ObjectType>(objectType: ObjectType, content: any[], _hasFetched?: boolean): any[]
_newObject<ObjectType>(objectType: ObjectType, content: any, _hasFetched?: boolean): InstanceType<{ Trophy: typeof __class; PromoCampaign: typeof __class; KarmaList: typeof __class; TrophyList: typeof __class; SubredditSettings: typeof __class; ModAction: typeof __class; WikiPageSettings: typeof __class; WikiPageListing: typeof __class; LiveUpdate: typeof __class; ModmailConversationAuthor: typeof __class }[ObjectType]>
Type parameters
ObjectType: "Comment" | "RedditUser" | "Submission" | "PrivateMessage" | "Subreddit" | "Trophy" | "PromoCampaign" | "Listing" | "More" | "UserList" | "KarmaList" | "TrophyList" | "SubredditSettings" | "ModAction" | "WikiPage" | "WikiPageSettings" | "WikiPageListing" | "LiveThread" | "LiveUpdate" | "MultiReddit" | "ModmailConversation" | "ModmailConversationAuthor" | "RedditContent" | "ReplyableContent" | "VoteableContent"
Parameters
objectType: ObjectType
content: any[]
Optional _hasFetched: boolean
Returns any[]
Type parameters
ObjectType: "Comment" | "RedditUser" | "Submission" | "PrivateMessage" | "Subreddit" | "Trophy" | "PromoCampaign" | "Listing" | "More" | "UserList" | "KarmaList" | "TrophyList" | "SubredditSettings" | "ModAction" | "WikiPage" | "WikiPageSettings" | "WikiPageListing" | "LiveThread" | "LiveUpdate" | "MultiReddit" | "ModmailConversation" | "ModmailConversationAuthor" | "RedditContent" | "ReplyableContent" | "VoteableContent"
Parameters
objectType: ObjectType
content: any
Optional _hasFetched: boolean
Returns InstanceType<{ Trophy: typeof __class; PromoCampaign: typeof __class; KarmaList: typeof __class; TrophyList: typeof __class; SubredditSettings: typeof __class; ModAction: typeof __class; WikiPageSettings: typeof __class; WikiPageListing: typeof __class; LiveUpdate: typeof __class; ModmailConversationAuthor: typeof __class }[ObjectType]>
_populate
_populate(responseTree: any, children?: Children): any
Overrides default._populate
Parameters
responseTree: any
children: Children = {}
Returns any
_getListing
_getListing(__namedParameters: ListingOptions): Promise<default<any>>
Parameters
__namedParameters: ListingOptions
Returns Promise<default<any>>
_getSortedFrontpage
_getSortedFrontpage(sortType: string, subredditName?: string, options?: ListingQuery): Promise<default<any>>
Parameters
sortType: string
Optional subredditName: string
options: ListingQuery = {}
Returns Promise<default<any>>
_assignFlair
_assignFlair(__namedParameters: { css_class: string; link: string; name: string; text: string; subredditName: string }): Promise<any>
Parameters
__namedParameters: { css_class: string; link: string; name: string; text: string; subredditName: string }
css_class: string
link: string
name: string
text: string
subredditName: string
Returns Promise<any>
_selectFlair
_selectFlair(__namedParameters: { flair_template_id: string; link: string; name: string; text: string; subredditName: string }): Promise<any>
Parameters
__namedParameters: { flair_template_id: string; link: string; name: string; text: string; subredditName: string }
flair_template_id: string
link: string
name: string
text: string
subredditName: string
Returns Promise<any>
getContributorSubreddits
getContributorSubreddits(options: ListingQuery): Promise<default<any>>
summary
Gets a list of subreddits in which the currently-authenticated user is an approved submitter.
example
r.getContributorSubreddits().then(console.log) // => Listing [ // Subreddit { // display_name: 'snoowrap_testing', // title: 'snoowrap', // ... // } // ]
Parameters
options: ListingQuery
Returns Promise<default<any>>
A Listing containing Subreddits
getDefaultSubreddits
getDefaultSubreddits(options: ListingQuery): Promise<default<any>>
summary
Gets a list of default subreddits.
example
r.getDefaultSubreddits().then(console.log) // => Listing [ Subreddit { ... }, Subreddit { ... }, ...]
Parameters
options: ListingQuery
Returns Promise<default<any>>
A Listing containing Subreddits
getGoldSubreddits
getGoldSubreddits(options: ListingQuery): Promise<default<any>>
summary
Gets a list of gold-exclusive subreddits.
example
r.getGoldSubreddits().then(console.log) // => Listing [ Subreddit { ... }, Subreddit { ... }, ...]
Parameters
options: ListingQuery
Returns Promise<default<any>>
A Listing containing Subreddits
getInbox
getInbox([options={}]: InboxFilter): Promise<default<any>>
summary
Gets the items in the authenticated user's inbox.
example
r.getInbox().then(console.log) // => Listing [ // PrivateMessage { body: 'hi!', was_comment: false, first_message: null, ... }, // Comment { body: 'this is a reply', link_title: 'Yay, a selfpost!', was_comment: true, ... } // ]
Parameters
[options={}]: InboxFilter
Filter options. Can also contain options for the resulting Listing.
Returns Promise<default<any>>
A Listing containing items in the user's inbox
getModeratedSubreddits
getModeratedSubreddits(options: ListingQuery): Promise<default<any>>
summary
Gets a list of subreddits in which the currently-authenticated user is a moderator.
example
r.getModeratedSubreddits().then(console.log) // => Listing [ // Subreddit { // display_name: 'snoowrap_testing', // title: 'snoowrap', // ... // } // ]
Parameters
options: ListingQuery
Returns Promise<default<any>>
A Listing containing Subreddits
getModmail
getModmail(options?: ListingQuery): Promise<default<any>>
summary
Gets the authenticated user's modmail.
example
r.getModmail({limit: 2}).then(console.log) // => Listing [ // PrivateMessage { body: '/u/not_an_aardvark has accepted an invitation to become moderator ... ', ... }, // PrivateMessage { body: '/u/not_an_aardvark has been invited by /u/actually_an_aardvark to ...', ... } // ]
Parameters
options: ListingQuery = {}
Returns Promise<default<any>>
A Listing of the user's modmail
getNewModmailConversations
getNewModmailConversations(options?: ListingQuery): Promise<default<any>>
summary
Gets a list of ModmailConversations from the authenticated user's subreddits.
example
r.getNewModmailConversations({limit: 2}).then(console.log) // => Listing [ // ModmailConversation { messages: [...], objIds: [...], subject: 'test subject', ... }, // ModmailConversation { messages: [...], objIds: [...], subject: 'test subject', ... } // ]
Parameters
options: ListingQuery = {}
Returns Promise<default<any>>
A Listing containing Subreddits
getNewSubreddits
getNewSubreddits(options: ListingQuery): Promise<default<any>>
summary
Gets a list of subreddits, arranged by age.
example
r.getNewSubreddits().then(console.log) // => Listing [ Subreddit { ... }, Subreddit { ... }, ...]
Parameters
options: ListingQuery
Returns Promise<default<any>>
A Listing containing Subreddits
getPopularSubreddits
getPopularSubreddits(options: ListingQuery): Promise<default<any>>
summary
Gets a list of subreddits, arranged by popularity.
example
r.getPopularSubreddits().then(console.log) // => Listing [ Subreddit { ... }, Subreddit { ... }, ...]
Parameters
options: ListingQuery
Returns Promise<default<any>>
A Listing containing Subreddits
getSentMessages
getSentMessages(options?: ListingQuery): Promise<default<any>>
summary
Gets the user's sent messages.
example
r.getSentMessages().then(console.log) // => Listing [ // PrivateMessage { body: 'you have been added as an approved submitter to ...', ... }, // PrivateMessage { body: 'you have been banned from posting to ...' ... } // ]
Parameters
options: ListingQuery = {}
Returns Promise<default<any>>
A Listing of the user's sent messages
getSubscriptions
getSubscriptions(options: ListingQuery): Promise<default<any>>
summary
Gets a list of subreddits that the currently-authenticated user is subscribed to.
example
r.getSubscriptions({limit: 2}).then(console.log) // => Listing [ // Subreddit { // display_name: 'gadgets', // title: 'reddit gadget guide', // ... // }, // Subreddit { // display_name: 'sports', // title: 'the sportspage of the Internet', // ... // } // ]
Parameters
options: ListingQuery
Returns Promise<default<any>>
A Listing containing Subreddits
getUnreadMessages
getUnreadMessages(options?: ListingQuery): Promise<default<any>>
summary
Gets the authenticated user's unread messages.
example
r.getUnreadMessages().then(console.log) // => Listing [ // PrivateMessage { body: 'hi!', was_comment: false, first_message: null, ... }, // Comment { body: 'this is a reply', link_title: 'Yay, a selfpost!', was_comment: true, ... } // ]
Parameters
options: ListingQuery = {}
Returns Promise<default<any>>
A Listing containing unread items in the user's inbox
search
search(options: any): Promise<default<any>>
summary
Conducts a search of reddit submissions.
example
r.search({ query: 'Cute kittens', subreddit: 'aww', sort: 'top' }).then(console.log) // => Listing [ // Submission { domain: 'i.imgur.com', banned_by: null, ... }, // Submission { domain: 'imgur.com', banned_by: null, ... }, // ... // ]
Parameters
options: any
Search options. Can also contain options for the resulting Listing.
Returns Promise<default<any>>
A Listing containing the search results.
searchSubreddits
searchSubreddits(options: any): Promise<default<any>>
summary
Searches subreddits by title and description.
example
r.searchSubreddits({query: 'cookies'}).then(console.log) // => Listing [ Subreddit { ... }, Subreddit { ... }, ...]
Parameters
options: any
Options for the search. May also contain Listing parameters.
Returns Promise<default<any>>
A Listing containing Subreddits
getBest
getBest(options: ListingQuery): Promise<default<any>>
summary
Gets a Listing of best posts.
example
r.getBest().then(console.log) // => Listing [ // Submission { domain: 'imgur.com', banned_by: null, subreddit: Subreddit { display_name: 'pics' }, ... }, // Submission { domain: 'i.imgur.com', banned_by: null, subreddit: Subreddit { display_name: 'funny' }, ... }, // ... // ]
r.getBest({limit: 1}).then(console.log) // => Listing [ // Submission { domain: 'self.redditdev', banned_by: null, subreddit: Subreddit { display_name: 'redditdev' }, ...} // ]
Parameters
options: ListingQuery
Returns Promise<default<any>>
A Listing containing the retrieved submissions
getControversial
getControversial(subredditName: string, options: ListingQuery): Promise<default<any>>
summary
Gets a Listing of controversial posts.
example
r.getControversial('technology').then(console.log) // => Listing [ // Submission { domain: 'thenextweb.com', banned_by: null, subreddit: Subreddit { display_name: 'technology' }, ... }, // Submission { domain: 'pcmag.com', banned_by: null, subreddit: Subreddit { display_name: 'technology' }, ... } // ]
Parameters
subredditName: string
options: ListingQuery
Returns Promise<default<any>>
A Listing containing the retrieved submissions
getHot
getHot(subredditName: string, options: ListingQuery): Promise<default<any>>
summary
Gets a Listing of hot posts.
example
r.getHot().then(console.log) // => Listing [ // Submission { domain: 'imgur.com', banned_by: null, subreddit: Subreddit { display_name: 'pics' }, ... }, // Submission { domain: 'i.imgur.com', banned_by: null, subreddit: Subreddit { display_name: 'funny' }, ... }, // ... // ]
r.getHot('gifs').then(console.log) // => Listing [ // Submission { domain: 'i.imgur.com', banned_by: null, subreddit: Subreddit { display_name: 'gifs' }, ... }, // Submission { domain: 'i.imgur.com', banned_by: null, subreddit: Subreddit { display_name: 'gifs' }, ... }, // ... // ]
r.getHot('redditdev', {limit: 1}).then(console.log) // => Listing [ // Submission { domain: 'self.redditdev', banned_by: null, subreddit: Subreddit { display_name: 'redditdev' }, ...} // ]
Parameters
subredditName: string
options: ListingQuery
Returns Promise<default<any>>
A Listing containing the retrieved submissions
getNew
getNew(subredditName: string, options: ListingQuery): Promise<default<any>>
summary
Gets a Listing of new posts.
example
r.getNew().then(console.log) // => Listing [ // Submission { domain: 'self.Jokes', banned_by: null, subreddit: Subreddit { display_name: 'Jokes' }, ... }, // Submission { domain: 'self.AskReddit', banned_by: null, subreddit: Subreddit { display_name: 'AskReddit' }, ... }, // ... // ]
Parameters
subredditName: string
options: ListingQuery
Returns Promise<default<any>>
A Listing containing the retrieved submissions
getRising
getRising(subredditName: string, options: ListingQuery): Promise<default<any>>
summary
Gets a Listing of controversial posts.
example
r.getRising('technology').then(console.log) // => Listing [ // Submission { domain: 'thenextweb.com', banned_by: null, subreddit: Subreddit { display_name: 'technology' }, ... }, // Submission { domain: 'pcmag.com', banned_by: null, subreddit: Subreddit { display_name: 'technology' }, ... } // ]
Parameters
subredditName: string
options: ListingQuery
Returns Promise<default<any>>
A Listing containing the retrieved submissions
getTop
getTop(subredditName: string, options: ListingQuery): Promise<default<any>>
summary
Gets a Listing of top posts.
example
r.getTop({time: 'all', limit: 2}).then(console.log) // => Listing [ // Submission { domain: 'self.AskReddit', banned_by: null, subreddit: Subreddit { display_name: 'AskReddit' }, ... }, // Submission { domain: 'imgur.com', banned_by: null, subreddit: Subreddit { display_name: 'funny' }, ... } // ]
r.getTop('AskReddit').then(console.log) // => Listing [ // Submission { domain: 'self.AskReddit', banned_by: null, subreddit: Subreddit { display_name: 'AskReddit' }, ... }, // Submission { domain: 'self.AskReddit', banned_by: null, subreddit: Subreddit { display_name: 'AskReddit' }, ... }, // Submission { domain: 'self.AskReddit', banned_by: null, subreddit: Subreddit { display_name: 'AskReddit' }, ... }, // ... // ]
Parameters
subredditName: string
options: ListingQuery
Returns Promise<default<any>>
A Listing containing the retrieved submissions
getNewComments
getNewComments(subredditName: string, options: ListingQuery): Promise<default<any>>
summary
Gets a Listing of new comments.
example
r.getNewComments().then(console.log) // => Listing [ // Comment { link_title: 'What amazing book should be made into a movie, but hasn't been yet?', ... } // Comment { link_title: 'How far back in time could you go and still understand English?', ... } // ]
Parameters
subredditName: string
options: ListingQuery
Returns Promise<default<any>>
A Listing containing the retrieved comments
bulkReadNewModmail
bulkReadNewModmail(subreddits: string[] | default<unknown>[], state: "new" | "all" | "archived" | "appeals" | "highlighted" | "notifications" | "join_requests" | "inprogress" | "mod"): Promise<default<default>>
summary
Mark Modmail conversations as read given the subreddit(s) and state.
example
r.bulkReadNewModmail(['AskReddit'], 'all').then(console.log) // => Listing [ // ModmailConversation { id: '75hxt' }, // ModmailConversation { id: '75hxg' } // ]
r.bulkReadNewModmail([r.getSubreddit('AskReddit')], 'all').then(console.log) // => Listing [ // ModmailConversation { id: '75hxt' }, // ModmailConversation { id: '75hxg' } // ]
Parameters
subreddits: string[] | default<unknown>[]
state: "new" | "all" | "archived" | "appeals" | "highlighted" | "notifications" | "join_requests" | "inprogress" | "mod"
selected state to mark as read
Returns Promise<default<default>>
a Listing of ModmailConversations marked as read
createModmailDiscussion
createModmailDiscussion(options: { body: string; subject: string; srName: string }): Promise<default>
summary
Create a new modmail discussion between moderators
example
r.createModeratorDiscussion({ body: 'test body', subject: 'test subject', srName: 'AskReddit' }).then(console.log) // ModmailConversation { messages: [...], objIds: [...], subject: 'test subject', ... }
Parameters
options: { body: string; subject: string; srName: string }
body: string
Body of the discussion
subject: string
Title or subject
srName: string
Subreddit name without fullname
Returns Promise<default>
the created ModmailConversation
getComment
getComment(commentId: string, submissionId: string, sort: "confidence" | "top" | "new" | "controversial" | "old" | "random" | "qa" | "live"): default
summary
Gets information on a comment with a given id.
example
const comment = r.getComment('c0b6xx0', '92dd8', 'new') // => Comment { name: 't1_c0b6xx0', link_id: 't3_92dd8', _sort: 'new' } comment.fetch().then(cmt => console.log(cmt.author.name)) // => 'Kharos'
Parameters
commentId: string
The base36 id of the comment
submissionId: string
sort: "confidence" | "top" | "new" | "controversial" | "old" | "random" | "qa" | "live"
Returns default
An unfetched Comment object for the requested comment
getLivethread
getLivethread(threadId: string): default
Gets a livethread by ID.
example
r.getLivethread('whrdxo8dg9n0') // => LiveThread { id: 'whrdxo8dg9n0' } r.getLivethread('whrdxo8dg9n0').nsfw.then(console.log) // => false
Parameters
threadId: string
The base36 ID of the livethread
Returns default
An unfetched LiveThread object
getMe
getMe(): Promise<default>
summary
Gets information on the requester's own user profile.
example
r.getMe().then(console.log); // => RedditUser { is_employee: false, has_mail: false, name: 'snoowrap_testing', ... }
Returns Promise<default>
A RedditUser object corresponding to the requester's profile
_getMyName
_getMyName(): Promise<string>
Returns Promise<string>
getMessage
getMessage(messageId: string): default
summary
Gets a private message by ID.
example
r.getMessage('51shnw') // => PrivateMessage { name: 't4_51shnw' } r.getMessage('51shnw').subject.then(console.log) // => 'Example' // See here for a screenshot of the PM in question https://i.gyazo.com/24f3b97e55b6ff8e3a74cb026a58b167.png
Parameters
messageId: string
The base36 ID of the message
Returns default
An unfetched PrivateMessage object for the requested message
getNewModmailConversation
getNewModmailConversation(id: string): default
summary
Get a ModmailConversation by its id
example
r.getNewModmailConversation('75hxt').then(console.log) // ModmailConversation { messages: [...], objIds: [...], ... }
Parameters
id: string
of the ModmailConversation
Returns default
the requested ModmailConversation
getNewModmailSubreddits
getNewModmailSubreddits(): Promise<default<unknown>[]>
summary
Gets all moderated subreddits that have new Modmail activated
example
r.getNewModmailSubreddits().then(console.log) // => Listing [ // Subreddit { display_name: 'tipofmytongue', ... }, // Subreddit { display_name: 'EarthPorn', ... }, // ]
Returns Promise<default<unknown>[]>
a Listing of ModmailConversations marked as read
getSubmission
getSubmission(submissionId: string, sort?: "confidence" | "top" | "new" | "controversial" | "old" | "random" | "qa" | "live"): default
summary
Gets information on a given submission.
example
const submission = r.getSubmission('2np694', 'top') // => Submission { name: 't3_2np694', _sort: 'top' } submission.fetch().then(sub => console.log(sub.title)) // => 'What tasty food would be distusting if eaten over rice?'
Parameters
submissionId: string
The base36 id of the submission
Optional sort: "confidence" | "top" | "new" | "controversial" | "old" | "random" | "qa" | "live"
Returns default
An unfetched Submission object for the requested submission
getSubreddit
getSubreddit(displayName: string): default<unknown>
summary
Gets information on a given subreddit.
example
r.getSubreddit('AskReddit') // => Subreddit { display_name: 'AskReddit' } r.getSubreddit('AskReddit').created_utc.then(console.log) // => 1201233135
Parameters
displayName: string
The name of the subreddit (e.g. 'AskReddit')
Returns default<unknown>
An unfetched Subreddit object for the requested subreddit
getUser
getUser(name: string): default
summary
Gets information on a reddit user with a given name.
example
r.getUser('not_an_aardvark') // => RedditUser { name: 'not_an_aardvark' } r.getUser('not_an_aardvark').link_karma.then(console.log) // => 6
Parameters
name: string
The user's username
Returns default
An unfetched RedditUser object for the requested user
checkCaptchaRequirement
checkCaptchaRequirement(): Promise<any>
summary
Determines whether the currently-authenticated user needs to fill out a captcha in order to submit content.
example
r.checkCaptchaRequirement().then(console.log) // => false
Returns Promise<any>
A Promise that resolves with a boolean value
getNewCaptchaIdentifier
getNewCaptchaIdentifier(): Promise<any>
summary
Gets the identifier (a hex string) for a new captcha image.
example
r.getNewCaptchaIdentifier().then(console.log) // => 'o5M18uy4mk0IW4hs0fu2GNPdXb1Dxe9d'
Returns Promise<any>
A Promise that resolves with a string
getCaptchaImage
getCaptchaImage(identifier: string): Promise<any>
summary
Gets an image for a given captcha identifier.
example
r.getCaptchaImage('o5M18uy4mk0IW4hs0fu2GNPdXb1Dxe9d').then(console.log) // => (A long, incoherent string representing the image in PNG format)
Parameters
identifier: string
The captcha identifier.
Returns Promise<any>
A string containing raw image data in PNG format
checkUsernameAvailability
checkUsernameAvailability(name: string): AxiosPromise<any>
summary
Checks whether a given username is available for registration
desc
Note: This function will not work when snoowrap is running in a browser, due to an issue with reddit's CORS settings.
example
r.checkUsernameAvailability('not_an_aardvark').then(console.log) // => false r.checkUsernameAvailability('eqwZAr9qunx7IHqzWVeF').then(console.log) // => true
Parameters
name: string
The username in question
Returns AxiosPromise<any>
A Promise that fulfills with a Boolean (true or false)
composeMessage
composeMessage(options: { to: string | default | default<unknown>; subject: string; text: string; fromSubreddit: string | default<unknown>; captchaIden: string; captchaResponse: string }): Promise<any>
summary
Composes a new private message.
example
r.composeMessage({ to: 'actually_an_aardvark', subject: "Hi, how's it going?", text: 'Long time no see' }) // (message created on reddit)
Parameters
options: { to: string | default | default<unknown>; subject: string; text: string; fromSubreddit: string | default<unknown>; captchaIden: string; captchaResponse: string }
to: string | default | default<unknown>
The recipient of the message.
subject: string
The message subject (100 characters max)
text: string
The body of the message, in raw markdown text
fromSubreddit: string | default<unknown>
captchaIden: string
captchaResponse: string
Returns Promise<any>
A Promise that fulfills when the request is complete
createLivethread
createLivethread(options: { title: string; description: string; resources: string; nsfw: boolean }): Promise<default>
summary
Creates a new LiveThread.
example
r.createLivethread({title: 'My livethread'}).then(console.log) // => LiveThread { id: 'wpimncm1f01j' }
Parameters
options: { title: string; description: string; resources: string; nsfw: boolean }
title: string
The title of the livethread (100 characters max)
description: string
resources: string
nsfw: boolean
Returns Promise<default>
A Promise that fulfills with the new LiveThread when the request is complete
createMultireddit
createMultireddit(options: { name: string; description: string; subreddits: string[] | default<unknown>[]; visibility: string; icon_name: string; key_color: string; weighting_scheme: string }): Promise<any>
summary
Creates a new multireddit.
example
r.createMultireddit({ name: 'myMulti', description: 'An example multireddit', subreddits: ['snoowrap', 'snoowrap_testing'] }).then(console.log) => MultiReddit { display_name: 'myMulti', ... }
Parameters
options: { name: string; description: string; subreddits: string[] | default<unknown>[]; visibility: string; icon_name: string; key_color: string; weighting_scheme: string }
name: string
The name of the new multireddit. 50 characters max
description: string
A description for the new multireddit, in markdown.
subreddits: string[] | default<unknown>[]
An Array of Subreddit objects (or subreddit names) that this multireddit should compose of
visibility: string
icon_name: string
key_color: string
weighting_scheme: string
Returns Promise<any>
A Promise for the newly-created MultiReddit object
_createOrEditSubreddit
_createOrEditSubreddit(__namedParameters: SubredditOptions): Promise<default<unknown>>
Parameters
__namedParameters: SubredditOptions
Returns Promise<default<unknown>>
createSubreddit
createSubreddit(options: SubredditOptions): Promise<default<unknown>>
summary
Creates a new subreddit.
example
r.createSubreddit({ name: 'snoowrap_testing2', title: 'snoowrap testing: the sequel', public_description: 'thanks for reading the snoowrap docs!', description: 'This text will go on the sidebar', type: 'private' }).then(console.log) // => Subreddit { display_name: 'snoowrap_testing2' } // (/r/snoowrap_testing2 created on reddit)
Parameters
options: SubredditOptions
Returns Promise<default<unknown>>
A Promise for the newly-created subreddit object.
getBlockedUsers
getBlockedUsers(): Promise<any>
summary
Gets the list of people that the currently-authenticated user has blocked.
example
r.getBlockedUsers().then(console.log) // => [ RedditUser { date: 1457928120, name: 'actually_an_aardvark', id: 't2_q3519' } ]
Returns Promise<any>
A Promise that resolves with a list of blocked users
getContentByIds
getContentByIds(ids: (string | default | Comment)[]): Promise<any>
summary
Get list of content by IDs. Returns a listing of the requested content.
example
r.getContentByIds(['t3_9l9vof', 't3_9la341']).then(console.log); // => Listing [ // Submission { approved_at_utc: null, ... } // Submission { approved_at_utc: null, ... } // ]
r.getContentByIds([r.getSubmission('9l9vof'), r.getSubmission('9la341')]).then(console.log); // => Listing [ // Submission { approved_at_utc: null, ... } // Submission { approved_at_utc: null, ... } // ]
Parameters
ids: (string | default | Comment)[]
An array of content IDs. Can include the id itself, or a Submission or Comment object. can get a post and a comment
Returns Promise<any>
A listing of content requested, can be any class fetchable by API. e.g. Comment, Submission
getFriends
getFriends(): Promise<any>
summary
Gets the list of the currently-authenticated user's friends.
example
r.getFriends().then(console.log) // => [ [ RedditUser { date: 1457927963, name: 'not_an_aardvark', id: 't2_k83md' } ], [] ]
Returns Promise<any>
A Promise that resolves with a list of friends
getKarma
getKarma(): Promise<any>
summary
Gets a distribution of the requester's own karma distribution by subreddit.
example
r.getKarma().then(console.log) // => [ // { sr: Subreddit { display_name: 'redditdev' }, comment_karma: 16, link_karma: 1 }, // { sr: Subreddit { display_name: 'programming' }, comment_karma: 2, link_karma: 1 }, // ... // ]
Returns Promise<any>
A Promise for an object with karma information
getMyMultireddits
getMyMultireddits(): Promise<any>
summary
Gets the user's own multireddits.
example
r.getMyMultireddits().then(console.log) => [ MultiReddit { ... }, MultiReddit { ... }, ... ]
Returns Promise<any>
A Promise for an Array containing the requester's MultiReddits.
getMyTrophies
getMyTrophies(): Promise<any>
summary
Gets the currently-authenticated user's trophies.
example
r.getMyTrophies().then(console.log) // => TrophyList { trophies: [ // Trophy { icon_70: 'https://s3.amazonaws.com/redditstatic/award/verified_email-70.png', // description: null, // url: null, // icon_40: 'https://s3.amazonaws.com/redditstatic/award/verified_email-40.png', // award_id: 'o', // id: '16fn29', // name: 'Verified Email' // } // ] }
Returns Promise<any>
A TrophyList containing the user's trophies
getOauthScopeList
getOauthScopeList(): Promise<any>
summary
Gets a list of all oauth scopes supported by the reddit API.
desc
Note: This lists every single oauth scope. To get the scope of this requester, use the scope property instead.
example
r.getOauthScopeList().then(console.log) // => { // creddits: { // description: 'Spend my reddit gold creddits on giving gold to other users.', // id: 'creddits', // name: 'Spend reddit gold creddits' // }, // modcontributors: { // description: 'Add/remove users to approved submitter lists and ban/unban or mute/unmute users from ...', // id: 'modcontributors', // name: 'Approve submitters and ban users' // }, // ... // }
Returns Promise<any>
An object containing oauth scopes.
getPreferences
getPreferences(): Promise<any>
summary
Gets information on the user's current preferences.
example
r.getPreferences().then(console.log) // => { default_theme_sr: null, threaded_messages: true, hide_downs: false, ... }
Returns Promise<any>
A promise for an object containing the user's current preferences
getRandomSubmission
getRandomSubmission(subredditName: string): Promise<null | default>
summary
Gets a single random Submission.
desc
Notes: This function will not work when snoowrap is running in a browser, because the reddit server sends a redirect which cannot be followed by a CORS request. Also, due to a known API issue, this function won't work with subreddits excluded from /r/all, since the reddit server returns the subreddit itself instead of a random submission, in this case the function will return null.
example
r.getRandomSubmission('aww').then(console.log) // => Submission { domain: 'i.imgur.com', banned_by: null, subreddit: Subreddit { display_name: 'aww' }, ... }
Parameters
subredditName: string
Returns Promise<null | default>
The retrieved Submission object when available
getSavedCategories
getSavedCategories(): Promise<any>
summary
Gets an array of categories that items can be saved in. (Requires reddit gold)
example
r.getSavedCategories().then(console.log) // => [ { category: 'cute cat pictures' }, { category: 'interesting articles' } ]
Returns Promise<any>
An array of categories
getStickiedLivethread
getStickiedLivethread(): Promise<any>
summary
Gets the "happening now" LiveThread, if it exists
desc
This is the LiveThread that is occasionally linked at the top of reddit.com, relating to current events.
example
r.getCurrentEventsLivethread().then(thread => thread.stream.on('update', console.log))
Returns Promise<any>
A Promise that fulfills with the "happening now" LiveThread if it exists, or rejects with a 404 error otherwise.
getUnreadNewModmailConversationsCount
getUnreadNewModmailConversationsCount(): Promise<any>
summary
Retrieves an object of unread Modmail conversations for each state.
example
r.getUnreadNewModmailConversationsCount().then(console.log) // => { // archived: 1, // appeals: 1, // highlighted: 0, // notifications: 0, // join_requests: 0, // new: 2, // inprogress: 5, // mod: 1, // }
Returns Promise<any>
unreadCount
markAsVisited
markAsVisited(submission: default[]): Promise<any>
summary
Marks a list of submissions as 'visited'.
desc
Note: This endpoint only works if the authenticated user is subscribed to reddit gold.
example
var submissions = [r.getSubmission('4a9u54'), r.getSubmission('4a95nb')] r.markAsVisited(submissions) // (the links will now appear purple on reddit)
Parameters
submission: default[]
A list of Submission objects to mark
Returns Promise<any>
A Promise that fulfills when the request is complete
markMessagesAsRead
markMessagesAsRead(messages: string[] | default[]): Promise<any>
summary
Marks all of the given messages as read.
example
r.markMessagesAsRead(['51shsd', '51shxv'])
// To reference a comment by ID, be sure to use the t1_ prefix, otherwise snoowrap will be unable to distinguish the // comment ID from a PrivateMessage ID. r.markMessagesAsRead(['t5_51shsd', 't1_d3zhb5k'])
// Alternatively, just pass in a comment object directly. r.markMessagesAsRead([r.getMessage('51shsd'), r.getComment('d3zhb5k')])
Parameters
messages: string[] | default[]
An Array of PrivateMessage or Comment objects. Can also contain strings representing message or comment IDs. If strings are provided, they are assumed to represent PrivateMessages unless a fullname prefix such as t1_ is specified.
Returns Promise<any>
A Promise that fulfills when the request is complete
markMessagesAsUnread
markMessagesAsUnread(messages: string[] | default[]): Promise<any>
summary
Marks all of the given messages as unread.
example
r.markMessagesAsUnread(['51shsd', '51shxv'])
// To reference a comment by ID, be sure to use the t1_ prefix, otherwise snoowrap will be unable to distinguish the // comment ID from a PrivateMessage ID. r.markMessagesAsUnread(['t5_51shsd', 't1_d3zhb5k'])
// Alternatively, just pass in a comment object directly. r.markMessagesAsRead([r.getMessage('51shsd'), r.getComment('d3zhb5k')])
Parameters
messages: string[] | default[]
An Array of PrivateMessage or Comment objects. Can also contain strings representing message IDs. If strings are provided, they are assumed to represent PrivateMessages unless a fullname prefix such as t1_ is included.
Returns Promise<any>
A Promise that fulfills when the request is complete
markNewModmailConversationsAsRead
markNewModmailConversationsAsRead(conversations: string[] | default[]): Promise<any>
summary
Marks all conversations in array as read.
example
r.markNewModmailConversationsAsRead(['pics', 'sweden'])
Parameters
conversations: string[] | default[]
to mark as read
Returns Promise<any>
markNewModmailConversationsAsUnread
markNewModmailConversationsAsUnread(conversations: string[] | default[]): Promise<any>
summary
Marks all conversations in array as unread.
example
r.markNewModmailConversationsAsUnread(['pics', 'sweden'])
Parameters
conversations: string[] | default[]
to mark as unread
Returns Promise<any>
readAllMessages
readAllMessages(): Promise<any>
summary
Marks all of the user's messages as read.
desc
Note: The reddit.com site imposes a ratelimit of approximately 1 request every 10 minutes on this endpoint. Further requests will cause the API to return a 429 error.
example
r.readAllMessages().then(function () { r.getUnreadMessages().then(console.log) }) // => Listing [] // (messages marked as 'read' on reddit)
Returns Promise<any>
A Promise that resolves when the request is complete
searchSubredditNames
searchSubredditNames(options: Object): Promise<any>
summary
Searches for subreddits given a query.
example
r.searchSubredditNames({query: 'programming'}).then(console.log) // => [ // 'programming', // 'programmingcirclejerk', // 'programminghorror', // ... // ]
Parameters
options: Object
Returns Promise<any>
An Array containing subreddit names
updatePreferences
updatePreferences(updatedPreferences: any): Promise<any>
summary
Updates the user's current preferences.
example
r.updatePreferences({threaded_messages: false, hide_downs: true}) // => { default_theme_sr: null, threaded_messages: false, hide_downs: true, ... } // (preferences updated on reddit)
Parameters
updatedPreferences: any
An object of the form {[some preference name]: 'some value', ...}. Any preference not included in this object will simply retain its current value.
Returns Promise<any>
A Promise that fulfills when the request is complete
convertToFancypants
convertToFancypants(markdown: string): Promise<any>
summary
Convert markdown to richtext_json format that used on the fancy pants editor. This format allows to embed inline media on selfposts.
example
r.convertToFancypants('Hello world!').then(console.log) // => object {document: Array(1)}
Parameters
markdown: string
The Markdown text to convert.
Returns Promise<any>
A Promise that fulfills with an object in richtext_json format.
uploadMedia
uploadMedia<T>(options: T): Promise<null>
uploadMedia<T>(options: T): Promise<default>
uploadMedia<T>(options: T): Promise<MediaType[Exclude<T["type"], undefined>]>
summary
Upload media to reddit (Undocumented endpoint).
desc
NOTE: This method won't work on browsers that don't support the Fetch API natively since it requires to perform a 'no-cors' request which is impossible with the XMLHttpRequest API.
example
const blob = await (await fetch("https://example.com/video.mp4")).blob() r.uploadMedia({ file: blob, name: 'video.mp4', type: 'gif', caption: 'This is a silent video!' }).then(console.log) // => MediaGif
r.uploadMedia({ file: './meme.jpg', caption: 'Funny!', outboundUrl: 'https://example.com' }).then(console.log) // => MediaFile
Type parameters
T: UploadMediaOptions & { validateOnly: true }
Parameters
options: T
An object contains the media file to upload.
Returns Promise<null>
A Promise that fulfills with an instance of MediaImg / MediaVideo / MediaGif / {@link MediaFile} depending on the value of options.type. Or null when options.validateOnly is set to true.
Type parameters
T: UploadMediaOptions & { type?: undefined }
Parameters
options: T
Returns Promise<default>
Type parameters
T: UploadMediaOptions
Parameters
options: T
Returns Promise<MediaType[Exclude<T["type"], undefined>]>
_submit
_submit(__namedParameters: Partial<SubmitOptions>): Promise<null | default>
Parameters
__namedParameters: Partial<SubmitOptions>
Returns Promise<null | default>
submitLink
submitLink(options: SubmitLinkOptions): Promise<null | default>
summary
Creates a new link submission on the given subreddit.
example
r.submitLink({ subredditName: 'snoowrap_testing', title: 'I found a cool website!', url: 'https://google.com' }).then(console.log) // => Submission { name: 't3_4abnfe' } // (new linkpost created on reddit)
Parameters
options: SubmitLinkOptions
An object containing details about the submission.
Returns Promise<null | default>
The newly-created Submission object.
submitImage
submitImage(options: SubmitImageOptions): Promise<null | default>
summary
Submit an image submission to the given subreddit. (Undocumented endpoint).
desc
NOTE: This method won't work on browsers that don't support the Fetch API natively since it requires to perform a 'no-cors' request which is impossible with the XMLHttpRequest API.
example
const blob = await (await fetch("https://example.com/kittens.jpg")).blob() r.submitImage({ subredditName: 'snoowrap_testing', title: 'Take a look at those cute kittens <3', imageFile: blob, // Usage as a Blob. imageFileName: 'kittens.jpg' }).then(console.log) // => Submission // (new image submission created on reddit)
Parameters
options: SubmitImageOptions
An object containing details about the submission.
Returns Promise<null | default>
The newly-created Submission object, or null if options.noWebsockets is true.
submitVideo
submitVideo(options: SubmitVideoOptions): Promise<null | default>
summary
Submit a video or videogif submission to the given subreddit. (Undocumented endpoint).
desc
NOTE: This method won't work on browsers that don't support the Fetch API natively since it requires to perform a 'no-cors' request which is impossible with the XMLHttpRequest API.
example
const mediaVideo = await r.uploadMedia({ file: './video.mp4', type: 'video' }) r.submitVideo({ subredditName: 'snoowrap_testing', title: 'This is a video!', videoFile: mediaVideo, // Usage as a MediaVideo. thumbnailFile: fs.createReadStream('./thumbnail.png'), // Usage as a stream.Readable. thumbnailFileName: 'thumbnail.png' }).then(console.log) // => Submission // (new video submission created on reddit)
Parameters
options: SubmitVideoOptions
An object containing details about the submission.
Returns Promise<null | default>
The newly-created Submission object, or null if options.noWebsockets is true.
submitGallery
submitGallery(options: SubmitGalleryOptions): Promise<null | default>
summary
Submit a gallery to the given subreddit. (Undocumented endpoint).
desc
NOTE: This method won't work on browsers that don't support the Fetch API natively since it requires to perform a 'no-cors' request which is impossible with the XMLHttpRequest API.
example
const fileinput = document.getElementById('file-input') const files = fileinput.files.map(file => { // Usage as an array of Files. return { imageFile: file, caption: file.name } }) const blob = await (await fetch("https://example.com/kittens.jpg")).blob() const mediaImg = await r.uploadMedia({ // Usage as a MediaImg. file: blob, type: 'img', caption: 'cute :3', outboundUrl: 'https://example.com/kittens.html' }) r.submitGallery({ subredditName: 'snoowrap_testing', title: 'This is a gallery!', gallery: [mediaImg, ...files] }).then(console.log) // => Submission // (new gallery submission created on reddit)
Parameters
options: SubmitGalleryOptions
An object containing details about the submission.
Returns Promise<null | default>
The newly-created Submission object, or null if options.noWebsockets is true.
submitSelfpost
submitSelfpost(options: SubmitSelfpostOptions): Promise<null | default>
summary
Creates a new selfpost on the given subreddit.
example
const mediaVideo = await r.uploadMedia({ file: './video.mp4', type: 'video', caption: 'Short video!' }) r.submitSelfpost({ subredditName: 'snoowrap_testing', title: 'This is a selfpost', text: 'This is the text body of the selfpost.\n\nAnd This is an inline image {img} And also a video! {vid}', inlineMedia: { img: { file: './animated.gif', // Usage as a file path. type: 'img' }, vid: mediaVideo } }).then(console.log) // => Submission // (new selfpost created on reddit)
Parameters
options: SubmitSelfpostOptions
An object containing details about the submission.
Returns Promise<null | default>
The newly-created Submission object.
submitPoll
submitPoll(options: SubmitPollOptions): Promise<null | default>
summary
Submit a poll to the given subreddit. (Undocumented endpoint).
example
r.submitPoll({ subredditName: 'snoowrap_testing', title: 'Survey!', text: 'Do you like snoowrap?', choices: ['YES!', 'NOPE!'], duration: 3 }).then(console.log) // => Submission // (new poll submission created on reddit)
Parameters
options: SubmitPollOptions
An object containing details about the submission.
Returns Promise<null | default>
The newly-created Submission object.
submitCrosspost
submitCrosspost(options: SubmitCrosspostOptions): Promise<null | default>
summary
Creates a new crosspost submission on the given subreddit
desc
NOTE: To create a crosspost, the authenticated account must be subscribed to the subreddit where the crosspost is being submitted, and that subreddit be configured to allow crossposts.
example
r.submitCrosspost({ title: 'I found an interesting post', originalPost: '6vths0', subredditName: 'snoowrap' }).then(console.log) // => Submission // (new crosspost submission created on reddit)
Parameters
options: SubmitCrosspostOptions
An object containing details about the submission
Returns Promise<null | default>
The newly-created Submission object
Accessors
Static grantTypes
get grantTypes(): { CLIENT_CREDENTIALS: string; INSTALLED_CLIENT: string; REFRESH_TOKEN: string; PASSWORD: string; AUTHORIZATION_CODE: string }
Inherited from BaseRequester.grantTypes
summary
Returns the grant types available for authentication
Returns { CLIENT_CREDENTIALS: string; INSTALLED_CLIENT: string; REFRESH_TOKEN: string; PASSWORD: string; AUTHORIZATION_CODE: string }
The enumeration of possible grant_type values
CLIENT_CREDENTIALS: string
INSTALLED_CLIENT: string
REFRESH_TOKEN: string
PASSWORD: string
AUTHORIZATION_CODE: string
request
get request(): (config: AxiosRequestConfig, attempts?: number) => Promise<any>
Inherited from BaseRequester.request
Returns (config: AxiosRequestConfig, attempts?: number) => Promise<any>
(config: AxiosRequestConfig, attempts?: number): Promise<any>
summary
Sends an oauth-authenticated request to the reddit server, and returns the server's response.
desc
Note: While this function primarily exists for internal use, it is exposed and considered a stable feature. However, keep in mind that there are usually better alternatives to using this function. For instance, this function can be used to send a POST request to the 'api/vote' endpoint in order to upvote a comment, but it's generally easier to just use snoowrap's [upvote function]{@link VoteableContent#upvote}.
If you're using this function to access an API feature/endpoint that is unsupported by snoowrap, please consider creating an issue for it so that the functionality can be added to snoowrap more directly.
memberof
snoowrap
instance
example
r.oauthRequest({url: '/user/spez/about', method: 'get'}).then(console.log) // => RedditUser { name: 'spez', link_karma: 9567, ... }
// Note that this is equivalent to: r.getUser('spez').fetch().then(console.log)
// ######
r.oauthRequest({url: '/api/vote', method: 'post', form: {dir: 1, id: 't3_4fzg2k'}}) // equivalent to: r.getSubmission('4fzg2k').upvote()
// ######
r.oauthRequest({url: '/top', method: 'get', params: {t: 'all'}}) // equivalent to: r.getTop({time: 'all'})
Parameters
config: AxiosRequestConfig
attempts: number = 1
Returns Promise<any>
A Promise that fulfills with reddit's response.
Constructors
constructor
new default(options?: AppAuth): default
new default(options?: ScriptAuth): default
new default(options?: CodeAuth): default
new default(options?: Common): default
Inherited from BaseRequester.constructor
Parameters
Optional options: AppAuth
Returns default
Inherited from BaseRequester.constructor
Parameters
Optional options: ScriptAuth
Returns default
Inherited from BaseRequester.constructor
Parameters
Optional options: CodeAuth
Returns default
Inherited from BaseRequester.constructor
Parameters
Optional options: Common
Returns default
