snoowrap: constants
Module constants
Index
Variables
MODULE_NAME
VERSION
DOCS_LINK
API_RULES_LINK
USER_KEYS
SUBREDDIT_KEYS
KINDS
USERNAME_REGEX
SUBMISSION_ID_REGEX
PLACEHOLDER_REGEX
MODERATOR_PERMISSIONS
LIVETHREAD_PERMISSIONS
HTTP_VERBS
IDEMPOTENT_HTTP_VERBS
MAX_TOKEN_LATENCY
MAX_API_INFO_AMOUNT
MAX_API_MORECHILDREN_AMOUNT
MAX_LISTING_ITEMS
MIME_TYPES
MEDIA_TYPES
GRANT_TYPES
DEVICE_ID
COMMENT_SORTS
Variables
Const MODULE_NAME
MODULE_NAME: "snoowrap" = 'snoowrap'
Const VERSION
VERSION: "2.0.0" = '2.0.0'
Const DOCS_LINK
DOCS_LINK: "https://not-an-aardvark.github.io/snoowrap/" = 'https://not-an-aardvark.github.io/snoowrap/'
Const API_RULES_LINK
API_RULES_LINK: "https://github.com/reddit/reddit/wiki/API" = 'https://github.com/reddit/reddit/wiki/API'
Const USER_KEYS
USER_KEYS: Set<string> = ...
USER_KEYS and SUBREDDIT_KEYS are keys that are replaced by RedditUser and Subreddit objects when encountered in snoowrap#_populate. author, approved_by, banned_by, and subreddit all appear in fetched Submissions, among other places. user appears in responses from the api/flairlist endpoint, and sr appears in responses from the api/v1/me/karma endpoint.
Const SUBREDDIT_KEYS
SUBREDDIT_KEYS: Set<string> = ...
Const KINDS
KINDS: { t1: "Comment"; t2: "RedditUser"; t3: "Submission"; t4: "PrivateMessage"; t5: "Subreddit"; t6: "Trophy"; t8: "PromoCampaign"; Listing: "Listing"; more: "More"; UserList: "UserList"; KarmaList: "KarmaList"; TrophyList: "TrophyList"; subreddit_settings: "SubredditSettings"; modaction: "ModAction"; wikipage: "WikiPage"; wikipagesettings: "WikiPageSettings"; wikipagelisting: "WikiPageListing"; LiveUpdateEvent: "LiveThread"; LiveUpdate: "LiveUpdate"; LabeledMulti: "MultiReddit"; ModmailConversation: "ModmailConversation"; ModmailConversationAuthor: "ModmailConversationAuthor" } = ...
Type declaration
t1: "Comment"
t2: "RedditUser"
t3: "Submission"
t4: "PrivateMessage"
t5: "Subreddit"
t6: "Trophy"
t8: "PromoCampaign"
Listing: "Listing"
more: "More"
UserList: "UserList"
KarmaList: "KarmaList"
TrophyList: "TrophyList"
subreddit_settings: "SubredditSettings"
modaction: "ModAction"
wikipage: "WikiPage"
wikipagesettings: "WikiPageSettings"
wikipagelisting: "WikiPageListing"
LiveUpdateEvent: "LiveThread"
LiveUpdate: "LiveUpdate"
LabeledMulti: "MultiReddit"
ModmailConversation: "ModmailConversation"
ModmailConversationAuthor: "ModmailConversationAuthor"
Const USERNAME_REGEX
USERNAME_REGEX: RegExp = ...
Const SUBMISSION_ID_REGEX
SUBMISSION_ID_REGEX: RegExp = ...
Const PLACEHOLDER_REGEX
PLACEHOLDER_REGEX: RegExp = ...
Const MODERATOR_PERMISSIONS
MODERATOR_PERMISSIONS: string[] = ...
Const LIVETHREAD_PERMISSIONS
LIVETHREAD_PERMISSIONS: string[] = ...
Const HTTP_VERBS
HTTP_VERBS: readonly ["delete", "get", "head", "patch", "post", "put"] = ...
Const IDEMPOTENT_HTTP_VERBS
IDEMPOTENT_HTTP_VERBS: readonly ["delete", "get", "head", "put"] = ...
Const MAX_TOKEN_LATENCY
MAX_TOKEN_LATENCY: 10000 = 10000
Const MAX_API_INFO_AMOUNT
MAX_API_INFO_AMOUNT: 100 = 100
Const MAX_API_MORECHILDREN_AMOUNT
MAX_API_MORECHILDREN_AMOUNT: 20 = 20
Const MAX_LISTING_ITEMS
MAX_LISTING_ITEMS: 100 = 100
Const MIME_TYPES
MIME_TYPES: { png: string; mov: string; mp4: string; jpg: string; jpeg: string; gif: string } = ...
Type declaration
png: string
mov: string
mp4: string
jpg: string
jpeg: string
gif: string
Const MEDIA_TYPES
MEDIA_TYPES: { img: string; video: string; gif: string } = ...
Type declaration
img: string
video: string
gif: string
Const GRANT_TYPES
GRANT_TYPES: { CLIENT_CREDENTIALS: string; INSTALLED_CLIENT: string; REFRESH_TOKEN: string; PASSWORD: string; AUTHORIZATION_CODE: string } = ...
Type declaration
CLIENT_CREDENTIALS: string
INSTALLED_CLIENT: string
REFRESH_TOKEN: string
PASSWORD: string
AUTHORIZATION_CODE: string
Const DEVICE_ID
DEVICE_ID: "DO_NOT_TRACK_THIS_DEVICE" = 'DO_NOT_TRACK_THIS_DEVICE'
Const COMMENT_SORTS
COMMENT_SORTS: readonly ["confidence", "top", "new", "controversial", "old", "random", "qa", "live"] = ...
