snoowrap: helper
Module helper
Index
Functions
getEmptyRepliesListing
addEmptyRepliesListing
handleJsonErrors
findMessageInTree
formatPermissions
formatModPermissions
formatLivethreadPermissions
renameKey
buildRepliesTree
addFullnamePrefix
hasFullnamePrefix
addSnakeCaseShadowProps
defineInspectFunc
requiredArg
Variables
isBrowser
Functions
getEmptyRepliesListing
getEmptyRepliesListing(item: any): any
summary
Returns an unfetched empty replies Listing for an item.
api
private
Parameters
item: any
An item without a replies Listing
Returns any
The empty replies Listing
addEmptyRepliesListing
addEmptyRepliesListing(item: any): any
summary
Adds an empty replies Listing to an item.
api
private
Parameters
item: any
Returns any
The item with the new replies Listing
handleJsonErrors
handleJsonErrors(response: any): void
Parameters
response: any
Returns void
findMessageInTree
findMessageInTree(desiredName: any, rootNode: any): any
summary
Performs a depth-first search of a tree of private messages, in order to find a message with a given name.
api
private
Parameters
desiredName: any
The fullname of the desired message
rootNode: any
The root message of the tree
Returns any
The PrivateMessage with the given fullname, or undefined if it was not found in the tree.
formatPermissions
formatPermissions(allPermissionNames: any, permsArray: any): any
summary
Formats permissions into a '+'/'-' string
api
private
Parameters
allPermissionNames: any
All possible permissions in this category
permsArray: any
The permissions that should be enabled
Returns any
The permissions formatted into a '+'/'-' string
formatModPermissions
formatModPermissions(...ts: [permsArray: any]): any
Parameters
Rest ...ts: [permsArray: any]
Returns any
formatLivethreadPermissions
formatLivethreadPermissions(...ts: [permsArray: any]): any
Parameters
Rest ...ts: [permsArray: any]
Returns any
renameKey
renameKey(obj: any, oldKey: any, newKey: any): any
summary
Renames a key on an object, omitting the old key
api
private
Parameters
obj: any
oldKey: any
newKey: any
Returns any
A version of the object with the key renamed
buildRepliesTree
buildRepliesTree(childList: any): any
summary
Builds a replies tree from a list of child comments or messages
desc
When reddit returns private messages (or comments from the /api/morechildren endpoint), it arranges their in a very nonintuitive way (see https://github.com/not-an-aardvark/snoowrap/issues/15 for details). This function rearranges the message tree so that replies are threaded properly.
api
private
Parameters
childList: any
The list of child comments
Returns any
The resulting list of child comments, arranged into a tree.
addFullnamePrefix
addFullnamePrefix(item: any, prefix: any): any
summary
Adds a fullname prefix to an item, if it doesn't have a prefix already. If the item is a RedditContent object, gets the item's fullname.
api
private
Parameters
item: any
prefix: any
Returns any
hasFullnamePrefix
hasFullnamePrefix(item: any): boolean
summary
Determines whether a string is a "fullname". A "fullname" starts with "t1_", "t2_", ... "t8_", or "LiveUpdateEvent_".
api
private
Parameters
item: any
Returns boolean
addSnakeCaseShadowProps
addSnakeCaseShadowProps(obj: any): any
summary
Adds snake_case getters and setters to an object
desc
All of snoowrap's functions and object options used to be defined in snake_case. For backwards compatibility, snake_case property names (e.g. for the snoowrap constructor) are still supported. This function adds snake_case getters and setters to a camelCase object, such that accessing and setting the snake_case property also correctly set the camelCase version of the property.
api
private
Parameters
obj: any
The object that should have getters/setters attached
Returns any
The updated version of obj
defineInspectFunc
defineInspectFunc(obj: any, inspectFunc: any): void
Parameters
obj: any
inspectFunc: any
Returns void
requiredArg
requiredArg(argName: any): void
Parameters
argName: any
Returns void
Variables
Const isBrowser
isBrowser: boolean = ...
