snoowrap: objects/Subreddit
Module objects/Subreddit
Index
Classes
default
Interfaces
FlairParams
FlairConfig
FlairTemplate
UserFlair
UserDetails
SubredditSettings
ImageUploadOptions
Rule
BanOptions
Type aliases
BannedUser
MutedUser
Contributor
SubredditType
LinkType
SpamLevel
ModeratorPermission
Timespan
ModActionType
Type aliases
BannedUser
BannedUser: UserDetails & { note: string }
MutedUser
MutedUser: UserDetails
Contributor
Contributor: UserDetails
SubredditType
SubredditType: "public" | "private" | "restricted" | "gold_restricted" | "gold_only" | "archived" | "employees_only"
LinkType
LinkType: "any" | "link" | "self"
SpamLevel
SpamLevel: "low" | "high" | "all"
ModeratorPermission
ModeratorPermission: "wiki" | "posts" | "access" | "mail" | "config" | "flair"
Timespan
Timespan: "hour" | "day" | "week" | "month" | "year" | "all"
ModActionType
ModActionType: "banuser" | "unbanuser" | "removelink" | "approvelink" | "removecomment" | "approvecomment" | "addmoderator" | "invitemoderator" | "uninvitemoderator" | "acceptmoderatorinvite" | "removemoderator" | "addcontributor" | "removecontributor" | "editsettings" | "editflair" | "distinguish" | "marknsfw" | "wikibanned" | "wikicontributor" | "wikiunbanned" | "wikipagelisted" | "removewikicontributor" | "wikirevise" | "wikipermlevel" | "ignorereports" | "unignorereports" | "setpermissions" | "setsuggestedsort" | "sticky" | "unsticky" | "setcontestmode" | "unsetcontestmode" | "lock" | "unlock" | "muteuser" | "unmuteuser" | "createrule" | "editrule" | "deleterule" | "spoiler" | "unspoiler"
